
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed9b1d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76bbc6>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6f13>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd9445>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb936a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfddae5>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfeca2e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff7647>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f97df>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfba27>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfcb4b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd3dd>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d826>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfd43>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eaddb5d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56dbe6>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7f23>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d59c4d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beabc5e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56f5f>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa946b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d386d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe8a6e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df5667>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f87ef>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7b22f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc74f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dd1df>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d727>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00002197          	auipc	gp,0x2
80000108:	f0c18193          	addi	gp,gp,-244 # 80002010 <test_dataset_0>
8000010c:	00002097          	auipc	ra,0x2
80000110:	10808093          	addi	ra,ra,264 # 80002214 <signature_x1_0>

80000114 <inst_0>:
80000114:	0001af87          	flw	ft11,0(gp)
80000118:	00000113          	li	sp,0
8000011c:	00311073          	fscsr	sp
80000120:	c40fffd3          	fcvt.w.h	t6,ft11
80000124:	00302273          	frcsr	tp
80000128:	01f0a023          	sw	t6,0(ra)
8000012c:	0040a223          	sw	tp,4(ra)

80000130 <inst_1>:
80000130:	0041af07          	flw	ft10,4(gp)
80000134:	02000113          	li	sp,32
80000138:	00311073          	fscsr	sp
8000013c:	c40f7f53          	fcvt.w.h	t5,ft10
80000140:	00302273          	frcsr	tp
80000144:	01e0a423          	sw	t5,8(ra)
80000148:	0040a623          	sw	tp,12(ra)

8000014c <inst_2>:
8000014c:	0081ae87          	flw	ft9,8(gp)
80000150:	04000113          	li	sp,64
80000154:	00311073          	fscsr	sp
80000158:	c40efed3          	fcvt.w.h	t4,ft9
8000015c:	00302273          	frcsr	tp
80000160:	01d0a823          	sw	t4,16(ra)
80000164:	0040aa23          	sw	tp,20(ra)

80000168 <inst_3>:
80000168:	00c1ae07          	flw	ft8,12(gp)
8000016c:	06000113          	li	sp,96
80000170:	00311073          	fscsr	sp
80000174:	c40e7e53          	fcvt.w.h	t3,ft8
80000178:	00302273          	frcsr	tp
8000017c:	01c0ac23          	sw	t3,24(ra)
80000180:	0040ae23          	sw	tp,28(ra)

80000184 <inst_4>:
80000184:	0101ad87          	flw	fs11,16(gp)
80000188:	08000113          	li	sp,128
8000018c:	00311073          	fscsr	sp
80000190:	c40dfdd3          	fcvt.w.h	s11,fs11
80000194:	00302273          	frcsr	tp
80000198:	03b0a023          	sw	s11,32(ra)
8000019c:	0240a223          	sw	tp,36(ra)

800001a0 <inst_5>:
800001a0:	0141ad07          	flw	fs10,20(gp)
800001a4:	00000113          	li	sp,0
800001a8:	00311073          	fscsr	sp
800001ac:	c40d7d53          	fcvt.w.h	s10,fs10
800001b0:	00302273          	frcsr	tp
800001b4:	03a0a423          	sw	s10,40(ra)
800001b8:	0240a623          	sw	tp,44(ra)

800001bc <inst_6>:
800001bc:	0181ac87          	flw	fs9,24(gp)
800001c0:	02000113          	li	sp,32
800001c4:	00311073          	fscsr	sp
800001c8:	c40cfcd3          	fcvt.w.h	s9,fs9
800001cc:	00302273          	frcsr	tp
800001d0:	0390a823          	sw	s9,48(ra)
800001d4:	0240aa23          	sw	tp,52(ra)

800001d8 <inst_7>:
800001d8:	01c1ac07          	flw	fs8,28(gp)
800001dc:	04000113          	li	sp,64
800001e0:	00311073          	fscsr	sp
800001e4:	c40c7c53          	fcvt.w.h	s8,fs8
800001e8:	00302273          	frcsr	tp
800001ec:	0380ac23          	sw	s8,56(ra)
800001f0:	0240ae23          	sw	tp,60(ra)

800001f4 <inst_8>:
800001f4:	0201ab87          	flw	fs7,32(gp)
800001f8:	06000113          	li	sp,96
800001fc:	00311073          	fscsr	sp
80000200:	c40bfbd3          	fcvt.w.h	s7,fs7
80000204:	00302273          	frcsr	tp
80000208:	0570a023          	sw	s7,64(ra)
8000020c:	0440a223          	sw	tp,68(ra)

80000210 <inst_9>:
80000210:	0241ab07          	flw	fs6,36(gp)
80000214:	08000113          	li	sp,128
80000218:	00311073          	fscsr	sp
8000021c:	c40b7b53          	fcvt.w.h	s6,fs6
80000220:	00302273          	frcsr	tp
80000224:	0560a423          	sw	s6,72(ra)
80000228:	0440a623          	sw	tp,76(ra)

8000022c <inst_10>:
8000022c:	0281aa87          	flw	fs5,40(gp)
80000230:	00000113          	li	sp,0
80000234:	00311073          	fscsr	sp
80000238:	c40afad3          	fcvt.w.h	s5,fs5
8000023c:	00302273          	frcsr	tp
80000240:	0550a823          	sw	s5,80(ra)
80000244:	0440aa23          	sw	tp,84(ra)

80000248 <inst_11>:
80000248:	02c1aa07          	flw	fs4,44(gp)
8000024c:	02000113          	li	sp,32
80000250:	00311073          	fscsr	sp
80000254:	c40a7a53          	fcvt.w.h	s4,fs4
80000258:	00302273          	frcsr	tp
8000025c:	0540ac23          	sw	s4,88(ra)
80000260:	0440ae23          	sw	tp,92(ra)

80000264 <inst_12>:
80000264:	0301a987          	flw	fs3,48(gp)
80000268:	04000113          	li	sp,64
8000026c:	00311073          	fscsr	sp
80000270:	c409f9d3          	fcvt.w.h	s3,fs3
80000274:	00302273          	frcsr	tp
80000278:	0730a023          	sw	s3,96(ra)
8000027c:	0640a223          	sw	tp,100(ra)

80000280 <inst_13>:
80000280:	0341a907          	flw	fs2,52(gp)
80000284:	06000113          	li	sp,96
80000288:	00311073          	fscsr	sp
8000028c:	c4097953          	fcvt.w.h	s2,fs2
80000290:	00302273          	frcsr	tp
80000294:	0720a423          	sw	s2,104(ra)
80000298:	0640a623          	sw	tp,108(ra)

8000029c <inst_14>:
8000029c:	0381a887          	flw	fa7,56(gp)
800002a0:	08000113          	li	sp,128
800002a4:	00311073          	fscsr	sp
800002a8:	c408f8d3          	fcvt.w.h	a7,fa7
800002ac:	00302273          	frcsr	tp
800002b0:	0710a823          	sw	a7,112(ra)
800002b4:	0640aa23          	sw	tp,116(ra)

800002b8 <inst_15>:
800002b8:	03c1a807          	flw	fa6,60(gp)
800002bc:	00000113          	li	sp,0
800002c0:	00311073          	fscsr	sp
800002c4:	c4087853          	fcvt.w.h	a6,fa6
800002c8:	00302273          	frcsr	tp
800002cc:	0700ac23          	sw	a6,120(ra)
800002d0:	0640ae23          	sw	tp,124(ra)

800002d4 <inst_16>:
800002d4:	0401a787          	flw	fa5,64(gp)
800002d8:	02000113          	li	sp,32
800002dc:	00311073          	fscsr	sp
800002e0:	c407f7d3          	fcvt.w.h	a5,fa5
800002e4:	00302273          	frcsr	tp
800002e8:	08f0a023          	sw	a5,128(ra)
800002ec:	0840a223          	sw	tp,132(ra)

800002f0 <inst_17>:
800002f0:	0441a707          	flw	fa4,68(gp)
800002f4:	04000113          	li	sp,64
800002f8:	00311073          	fscsr	sp
800002fc:	c4077753          	fcvt.w.h	a4,fa4
80000300:	00302273          	frcsr	tp
80000304:	08e0a423          	sw	a4,136(ra)
80000308:	0840a623          	sw	tp,140(ra)

8000030c <inst_18>:
8000030c:	0481a687          	flw	fa3,72(gp)
80000310:	06000113          	li	sp,96
80000314:	00311073          	fscsr	sp
80000318:	c406f6d3          	fcvt.w.h	a3,fa3
8000031c:	00302273          	frcsr	tp
80000320:	08d0a823          	sw	a3,144(ra)
80000324:	0840aa23          	sw	tp,148(ra)

80000328 <inst_19>:
80000328:	04c1a607          	flw	fa2,76(gp)
8000032c:	08000113          	li	sp,128
80000330:	00311073          	fscsr	sp
80000334:	c4067653          	fcvt.w.h	a2,fa2
80000338:	00302273          	frcsr	tp
8000033c:	08c0ac23          	sw	a2,152(ra)
80000340:	0840ae23          	sw	tp,156(ra)

80000344 <inst_20>:
80000344:	0501a587          	flw	fa1,80(gp)
80000348:	00000113          	li	sp,0
8000034c:	00311073          	fscsr	sp
80000350:	c405f5d3          	fcvt.w.h	a1,fa1
80000354:	00302273          	frcsr	tp
80000358:	0ab0a023          	sw	a1,160(ra)
8000035c:	0a40a223          	sw	tp,164(ra)

80000360 <inst_21>:
80000360:	0541a507          	flw	fa0,84(gp)
80000364:	02000113          	li	sp,32
80000368:	00311073          	fscsr	sp
8000036c:	c4057553          	fcvt.w.h	a0,fa0
80000370:	00302273          	frcsr	tp
80000374:	0aa0a423          	sw	a0,168(ra)
80000378:	0a40a623          	sw	tp,172(ra)

8000037c <inst_22>:
8000037c:	0581a487          	flw	fs1,88(gp)
80000380:	04000113          	li	sp,64
80000384:	00311073          	fscsr	sp
80000388:	c404f4d3          	fcvt.w.h	s1,fs1
8000038c:	00302273          	frcsr	tp
80000390:	0a90a823          	sw	s1,176(ra)
80000394:	0a40aa23          	sw	tp,180(ra)

80000398 <inst_23>:
80000398:	05c1a407          	flw	fs0,92(gp)
8000039c:	06000113          	li	sp,96
800003a0:	00311073          	fscsr	sp
800003a4:	c4047453          	fcvt.w.h	s0,fs0
800003a8:	00302273          	frcsr	tp
800003ac:	0a80ac23          	sw	s0,184(ra)
800003b0:	0a40ae23          	sw	tp,188(ra)
800003b4:	00002417          	auipc	s0,0x2
800003b8:	cbc40413          	addi	s0,s0,-836 # 80002070 <test_dataset_1>

800003bc <inst_24>:
800003bc:	00042387          	flw	ft7,0(s0)
800003c0:	08000113          	li	sp,128
800003c4:	00311073          	fscsr	sp
800003c8:	c403f3d3          	fcvt.w.h	t2,ft7
800003cc:	003024f3          	frcsr	s1
800003d0:	0c70a023          	sw	t2,192(ra)
800003d4:	0c90a223          	sw	s1,196(ra)

800003d8 <inst_25>:
800003d8:	00442307          	flw	ft6,4(s0)
800003dc:	00000113          	li	sp,0
800003e0:	00311073          	fscsr	sp
800003e4:	c4037353          	fcvt.w.h	t1,ft6
800003e8:	003024f3          	frcsr	s1
800003ec:	0c60a423          	sw	t1,200(ra)
800003f0:	0c90a623          	sw	s1,204(ra)

800003f4 <inst_26>:
800003f4:	00842287          	flw	ft5,8(s0)
800003f8:	02000313          	li	t1,32
800003fc:	00331073          	fscsr	t1
80000400:	c402f2d3          	fcvt.w.h	t0,ft5
80000404:	003024f3          	frcsr	s1
80000408:	0c50a823          	sw	t0,208(ra)
8000040c:	0c90aa23          	sw	s1,212(ra)
80000410:	00002297          	auipc	t0,0x2
80000414:	edc28293          	addi	t0,t0,-292 # 800022ec <signature_x5_0>

80000418 <inst_27>:
80000418:	00c42207          	flw	ft4,12(s0)
8000041c:	04000313          	li	t1,64
80000420:	00331073          	fscsr	t1
80000424:	c4027253          	fcvt.w.h	tp,ft4
80000428:	003024f3          	frcsr	s1
8000042c:	0042a023          	sw	tp,0(t0)
80000430:	0092a223          	sw	s1,4(t0)

80000434 <inst_28>:
80000434:	01042187          	flw	ft3,16(s0)
80000438:	06000313          	li	t1,96
8000043c:	00331073          	fscsr	t1
80000440:	c401f1d3          	fcvt.w.h	gp,ft3
80000444:	003024f3          	frcsr	s1
80000448:	0032a423          	sw	gp,8(t0)
8000044c:	0092a623          	sw	s1,12(t0)

80000450 <inst_29>:
80000450:	01442107          	flw	ft2,20(s0)
80000454:	08000313          	li	t1,128
80000458:	00331073          	fscsr	t1
8000045c:	c4017153          	fcvt.w.h	sp,ft2
80000460:	003024f3          	frcsr	s1
80000464:	0022a823          	sw	sp,16(t0)
80000468:	0092aa23          	sw	s1,20(t0)

8000046c <inst_30>:
8000046c:	01842087          	flw	ft1,24(s0)
80000470:	00000313          	li	t1,0
80000474:	00331073          	fscsr	t1
80000478:	c400f0d3          	fcvt.w.h	ra,ft1
8000047c:	003024f3          	frcsr	s1
80000480:	0012ac23          	sw	ra,24(t0)
80000484:	0092ae23          	sw	s1,28(t0)

80000488 <inst_31>:
80000488:	01c42007          	flw	ft0,28(s0)
8000048c:	02000313          	li	t1,32
80000490:	00331073          	fscsr	t1
80000494:	c4007053          	fcvt.w.h	zero,ft0
80000498:	003024f3          	frcsr	s1
8000049c:	0202a023          	sw	zero,32(t0)
800004a0:	0292a223          	sw	s1,36(t0)

800004a4 <inst_32>:
800004a4:	02042f87          	flw	ft11,32(s0)
800004a8:	04000313          	li	t1,64
800004ac:	00331073          	fscsr	t1
800004b0:	c40fffd3          	fcvt.w.h	t6,ft11
800004b4:	003024f3          	frcsr	s1
800004b8:	03f2a423          	sw	t6,40(t0)
800004bc:	0292a623          	sw	s1,44(t0)

800004c0 <inst_33>:
800004c0:	02442f87          	flw	ft11,36(s0)
800004c4:	06000313          	li	t1,96
800004c8:	00331073          	fscsr	t1
800004cc:	c40fffd3          	fcvt.w.h	t6,ft11
800004d0:	003024f3          	frcsr	s1
800004d4:	03f2a823          	sw	t6,48(t0)
800004d8:	0292aa23          	sw	s1,52(t0)

800004dc <inst_34>:
800004dc:	02842f87          	flw	ft11,40(s0)
800004e0:	08000313          	li	t1,128
800004e4:	00331073          	fscsr	t1
800004e8:	c40fffd3          	fcvt.w.h	t6,ft11
800004ec:	003024f3          	frcsr	s1
800004f0:	03f2ac23          	sw	t6,56(t0)
800004f4:	0292ae23          	sw	s1,60(t0)

800004f8 <inst_35>:
800004f8:	02c42f87          	flw	ft11,44(s0)
800004fc:	00000313          	li	t1,0
80000500:	00331073          	fscsr	t1
80000504:	c40fffd3          	fcvt.w.h	t6,ft11
80000508:	003024f3          	frcsr	s1
8000050c:	05f2a023          	sw	t6,64(t0)
80000510:	0492a223          	sw	s1,68(t0)

80000514 <inst_36>:
80000514:	03042f87          	flw	ft11,48(s0)
80000518:	02000313          	li	t1,32
8000051c:	00331073          	fscsr	t1
80000520:	c40fffd3          	fcvt.w.h	t6,ft11
80000524:	003024f3          	frcsr	s1
80000528:	05f2a423          	sw	t6,72(t0)
8000052c:	0492a623          	sw	s1,76(t0)

80000530 <inst_37>:
80000530:	03442f87          	flw	ft11,52(s0)
80000534:	04000313          	li	t1,64
80000538:	00331073          	fscsr	t1
8000053c:	c40fffd3          	fcvt.w.h	t6,ft11
80000540:	003024f3          	frcsr	s1
80000544:	05f2a823          	sw	t6,80(t0)
80000548:	0492aa23          	sw	s1,84(t0)

8000054c <inst_38>:
8000054c:	03842f87          	flw	ft11,56(s0)
80000550:	06000313          	li	t1,96
80000554:	00331073          	fscsr	t1
80000558:	c40fffd3          	fcvt.w.h	t6,ft11
8000055c:	003024f3          	frcsr	s1
80000560:	05f2ac23          	sw	t6,88(t0)
80000564:	0492ae23          	sw	s1,92(t0)

80000568 <inst_39>:
80000568:	03c42f87          	flw	ft11,60(s0)
8000056c:	08000313          	li	t1,128
80000570:	00331073          	fscsr	t1
80000574:	c40fffd3          	fcvt.w.h	t6,ft11
80000578:	003024f3          	frcsr	s1
8000057c:	07f2a023          	sw	t6,96(t0)
80000580:	0692a223          	sw	s1,100(t0)

80000584 <inst_40>:
80000584:	04042f87          	flw	ft11,64(s0)
80000588:	00000313          	li	t1,0
8000058c:	00331073          	fscsr	t1
80000590:	c40fffd3          	fcvt.w.h	t6,ft11
80000594:	003024f3          	frcsr	s1
80000598:	07f2a423          	sw	t6,104(t0)
8000059c:	0692a623          	sw	s1,108(t0)

800005a0 <inst_41>:
800005a0:	04442f87          	flw	ft11,68(s0)
800005a4:	02000313          	li	t1,32
800005a8:	00331073          	fscsr	t1
800005ac:	c40fffd3          	fcvt.w.h	t6,ft11
800005b0:	003024f3          	frcsr	s1
800005b4:	07f2a823          	sw	t6,112(t0)
800005b8:	0692aa23          	sw	s1,116(t0)

800005bc <inst_42>:
800005bc:	04842f87          	flw	ft11,72(s0)
800005c0:	04000313          	li	t1,64
800005c4:	00331073          	fscsr	t1
800005c8:	c40fffd3          	fcvt.w.h	t6,ft11
800005cc:	003024f3          	frcsr	s1
800005d0:	07f2ac23          	sw	t6,120(t0)
800005d4:	0692ae23          	sw	s1,124(t0)

800005d8 <inst_43>:
800005d8:	04c42f87          	flw	ft11,76(s0)
800005dc:	06000313          	li	t1,96
800005e0:	00331073          	fscsr	t1
800005e4:	c40fffd3          	fcvt.w.h	t6,ft11
800005e8:	003024f3          	frcsr	s1
800005ec:	09f2a023          	sw	t6,128(t0)
800005f0:	0892a223          	sw	s1,132(t0)

800005f4 <inst_44>:
800005f4:	05042f87          	flw	ft11,80(s0)
800005f8:	08000313          	li	t1,128
800005fc:	00331073          	fscsr	t1
80000600:	c40fffd3          	fcvt.w.h	t6,ft11
80000604:	003024f3          	frcsr	s1
80000608:	09f2a423          	sw	t6,136(t0)
8000060c:	0892a623          	sw	s1,140(t0)

80000610 <inst_45>:
80000610:	05442f87          	flw	ft11,84(s0)
80000614:	02000313          	li	t1,32
80000618:	00331073          	fscsr	t1
8000061c:	c40fffd3          	fcvt.w.h	t6,ft11
80000620:	003024f3          	frcsr	s1
80000624:	09f2a823          	sw	t6,144(t0)
80000628:	0892aa23          	sw	s1,148(t0)
8000062c:	00000013          	nop

80000630 <rvtest_code_end>:
80000630:	00100093          	li	ra,1

80000634 <write_tohost>:
80000634:	00001f17          	auipc	t5,0x1
80000638:	9c1f2623          	sw	ra,-1588(t5) # 80001000 <tohost>
8000063c:	ff9ff06f          	j	80000634 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	abecafeb          	.4byte	0xabecafeb
80002008:	feba                	.2byte	0xfeba
8000200a:	beca                	.2byte	0xbeca
8000200c:	ecafebab          	.4byte	0xecafebab

80002010 <test_dataset_0>:
80002010:	77fc                	.2byte	0x77fc
80002012:	0000                	.2byte	0x0
80002014:	77fc                	.2byte	0x77fc
80002016:	0000                	.2byte	0x0
80002018:	77fc                	.2byte	0x77fc
8000201a:	0000                	.2byte	0x0
8000201c:	77fc                	.2byte	0x77fc
8000201e:	0000                	.2byte	0x0
80002020:	77fc                	.2byte	0x77fc
80002022:	0000                	.2byte	0x0
80002024:	77fd                	.2byte	0x77fd
80002026:	0000                	.2byte	0x0
80002028:	77fd                	.2byte	0x77fd
8000202a:	0000                	.2byte	0x0
8000202c:	77fd                	.2byte	0x77fd
8000202e:	0000                	.2byte	0x0
80002030:	77fd                	.2byte	0x77fd
80002032:	0000                	.2byte	0x0
80002034:	77fd                	.2byte	0x77fd
80002036:	0000                	.2byte	0x0
80002038:	77fe                	.2byte	0x77fe
8000203a:	0000                	.2byte	0x0
8000203c:	77fe                	.2byte	0x77fe
8000203e:	0000                	.2byte	0x0
80002040:	77fe                	.2byte	0x77fe
80002042:	0000                	.2byte	0x0
80002044:	77fe                	.2byte	0x77fe
80002046:	0000                	.2byte	0x0
80002048:	77fe                	.2byte	0x77fe
8000204a:	0000                	.2byte	0x0
8000204c:	77ff                	.2byte	0x77ff
8000204e:	0000                	.2byte	0x0
80002050:	77ff                	.2byte	0x77ff
80002052:	0000                	.2byte	0x0
80002054:	77ff                	.2byte	0x77ff
80002056:	0000                	.2byte	0x0
80002058:	77ff                	.2byte	0x77ff
8000205a:	0000                	.2byte	0x0
8000205c:	77ff                	.2byte	0x77ff
8000205e:	0000                	.2byte	0x0
80002060:	7800                	.2byte	0x7800
80002062:	0000                	.2byte	0x0
80002064:	7800                	.2byte	0x7800
80002066:	0000                	.2byte	0x0
80002068:	7800                	.2byte	0x7800
8000206a:	0000                	.2byte	0x0
8000206c:	7800                	.2byte	0x7800
	...

80002070 <test_dataset_1>:
80002070:	7800                	.2byte	0x7800
80002072:	0000                	.2byte	0x0
80002074:	7801                	.2byte	0x7801
80002076:	0000                	.2byte	0x0
80002078:	7801                	.2byte	0x7801
8000207a:	0000                	.2byte	0x0
8000207c:	7801                	.2byte	0x7801
8000207e:	0000                	.2byte	0x0
80002080:	7801                	.2byte	0x7801
80002082:	0000                	.2byte	0x0
80002084:	7801                	.2byte	0x7801
80002086:	0000                	.2byte	0x0
80002088:	7802                	.2byte	0x7802
8000208a:	0000                	.2byte	0x0
8000208c:	7802                	.2byte	0x7802
8000208e:	0000                	.2byte	0x0
80002090:	7802                	.2byte	0x7802
80002092:	0000                	.2byte	0x0
80002094:	7802                	.2byte	0x7802
80002096:	0000                	.2byte	0x0
80002098:	7802                	.2byte	0x7802
8000209a:	0000                	.2byte	0x0
8000209c:	00007803          	.4byte	0x7803
800020a0:	00007803          	.4byte	0x7803
800020a4:	00007803          	.4byte	0x7803
800020a8:	00007803          	.4byte	0x7803
800020ac:	00007803          	.4byte	0x7803
800020b0:	7804                	.2byte	0x7804
800020b2:	0000                	.2byte	0x0
800020b4:	7804                	.2byte	0x7804
800020b6:	0000                	.2byte	0x0
800020b8:	7804                	.2byte	0x7804
800020ba:	0000                	.2byte	0x0
800020bc:	7804                	.2byte	0x7804
800020be:	0000                	.2byte	0x0
800020c0:	7804                	.2byte	0x7804
800020c2:	0000                	.2byte	0x0
800020c4:	7802                	.2byte	0x7802
	...

800020c8 <rvtest_data_end>:
	...

80002100 <begin_regstate>:
80002100:	0080                	.2byte	0x80
	...

80002200 <end_regstate>:
80002200:	0004                	.2byte	0x4
	...

80002210 <begin_signature>:
80002210:	a309                	.2byte	0xa309
80002212:	6f5c                	.2byte	0x6f5c

80002214 <signature_x1_0>:
80002214:	deadbeef          	jal	t4,7ffdd7fe <offset+0x7ffdd766>
80002218:	deadbeef          	jal	t4,7ffdd802 <offset+0x7ffdd76a>
8000221c:	deadbeef          	jal	t4,7ffdd806 <offset+0x7ffdd76e>
80002220:	deadbeef          	jal	t4,7ffdd80a <offset+0x7ffdd772>
80002224:	deadbeef          	jal	t4,7ffdd80e <offset+0x7ffdd776>
80002228:	deadbeef          	jal	t4,7ffdd812 <offset+0x7ffdd77a>
8000222c:	deadbeef          	jal	t4,7ffdd816 <offset+0x7ffdd77e>
80002230:	deadbeef          	jal	t4,7ffdd81a <offset+0x7ffdd782>
80002234:	deadbeef          	jal	t4,7ffdd81e <offset+0x7ffdd786>
80002238:	deadbeef          	jal	t4,7ffdd822 <offset+0x7ffdd78a>
8000223c:	deadbeef          	jal	t4,7ffdd826 <offset+0x7ffdd78e>
80002240:	deadbeef          	jal	t4,7ffdd82a <offset+0x7ffdd792>
80002244:	deadbeef          	jal	t4,7ffdd82e <offset+0x7ffdd796>
80002248:	deadbeef          	jal	t4,7ffdd832 <offset+0x7ffdd79a>
8000224c:	deadbeef          	jal	t4,7ffdd836 <offset+0x7ffdd79e>
80002250:	deadbeef          	jal	t4,7ffdd83a <offset+0x7ffdd7a2>
80002254:	deadbeef          	jal	t4,7ffdd83e <offset+0x7ffdd7a6>
80002258:	deadbeef          	jal	t4,7ffdd842 <offset+0x7ffdd7aa>
8000225c:	deadbeef          	jal	t4,7ffdd846 <offset+0x7ffdd7ae>
80002260:	deadbeef          	jal	t4,7ffdd84a <offset+0x7ffdd7b2>
80002264:	deadbeef          	jal	t4,7ffdd84e <offset+0x7ffdd7b6>
80002268:	deadbeef          	jal	t4,7ffdd852 <offset+0x7ffdd7ba>
8000226c:	deadbeef          	jal	t4,7ffdd856 <offset+0x7ffdd7be>
80002270:	deadbeef          	jal	t4,7ffdd85a <offset+0x7ffdd7c2>
80002274:	deadbeef          	jal	t4,7ffdd85e <offset+0x7ffdd7c6>
80002278:	deadbeef          	jal	t4,7ffdd862 <offset+0x7ffdd7ca>
8000227c:	deadbeef          	jal	t4,7ffdd866 <offset+0x7ffdd7ce>
80002280:	deadbeef          	jal	t4,7ffdd86a <offset+0x7ffdd7d2>
80002284:	deadbeef          	jal	t4,7ffdd86e <offset+0x7ffdd7d6>
80002288:	deadbeef          	jal	t4,7ffdd872 <offset+0x7ffdd7da>
8000228c:	deadbeef          	jal	t4,7ffdd876 <offset+0x7ffdd7de>
80002290:	deadbeef          	jal	t4,7ffdd87a <offset+0x7ffdd7e2>
80002294:	deadbeef          	jal	t4,7ffdd87e <offset+0x7ffdd7e6>
80002298:	deadbeef          	jal	t4,7ffdd882 <offset+0x7ffdd7ea>
8000229c:	deadbeef          	jal	t4,7ffdd886 <offset+0x7ffdd7ee>
800022a0:	deadbeef          	jal	t4,7ffdd88a <offset+0x7ffdd7f2>
800022a4:	deadbeef          	jal	t4,7ffdd88e <offset+0x7ffdd7f6>
800022a8:	deadbeef          	jal	t4,7ffdd892 <offset+0x7ffdd7fa>
800022ac:	deadbeef          	jal	t4,7ffdd896 <offset+0x7ffdd7fe>
800022b0:	deadbeef          	jal	t4,7ffdd89a <offset+0x7ffdd802>
800022b4:	deadbeef          	jal	t4,7ffdd89e <offset+0x7ffdd806>
800022b8:	deadbeef          	jal	t4,7ffdd8a2 <offset+0x7ffdd80a>
800022bc:	deadbeef          	jal	t4,7ffdd8a6 <offset+0x7ffdd80e>
800022c0:	deadbeef          	jal	t4,7ffdd8aa <offset+0x7ffdd812>
800022c4:	deadbeef          	jal	t4,7ffdd8ae <offset+0x7ffdd816>
800022c8:	deadbeef          	jal	t4,7ffdd8b2 <offset+0x7ffdd81a>
800022cc:	deadbeef          	jal	t4,7ffdd8b6 <offset+0x7ffdd81e>
800022d0:	deadbeef          	jal	t4,7ffdd8ba <offset+0x7ffdd822>
800022d4:	deadbeef          	jal	t4,7ffdd8be <offset+0x7ffdd826>
800022d8:	deadbeef          	jal	t4,7ffdd8c2 <offset+0x7ffdd82a>
800022dc:	deadbeef          	jal	t4,7ffdd8c6 <offset+0x7ffdd82e>
800022e0:	deadbeef          	jal	t4,7ffdd8ca <offset+0x7ffdd832>
800022e4:	deadbeef          	jal	t4,7ffdd8ce <offset+0x7ffdd836>
800022e8:	deadbeef          	jal	t4,7ffdd8d2 <offset+0x7ffdd83a>

800022ec <signature_x5_0>:
800022ec:	deadbeef          	jal	t4,7ffdd8d6 <offset+0x7ffdd83e>
800022f0:	deadbeef          	jal	t4,7ffdd8da <offset+0x7ffdd842>
800022f4:	deadbeef          	jal	t4,7ffdd8de <offset+0x7ffdd846>
800022f8:	deadbeef          	jal	t4,7ffdd8e2 <offset+0x7ffdd84a>
800022fc:	deadbeef          	jal	t4,7ffdd8e6 <offset+0x7ffdd84e>
80002300:	deadbeef          	jal	t4,7ffdd8ea <offset+0x7ffdd852>
80002304:	deadbeef          	jal	t4,7ffdd8ee <offset+0x7ffdd856>
80002308:	deadbeef          	jal	t4,7ffdd8f2 <offset+0x7ffdd85a>
8000230c:	deadbeef          	jal	t4,7ffdd8f6 <offset+0x7ffdd85e>
80002310:	deadbeef          	jal	t4,7ffdd8fa <offset+0x7ffdd862>
80002314:	deadbeef          	jal	t4,7ffdd8fe <offset+0x7ffdd866>
80002318:	deadbeef          	jal	t4,7ffdd902 <offset+0x7ffdd86a>
8000231c:	deadbeef          	jal	t4,7ffdd906 <offset+0x7ffdd86e>
80002320:	deadbeef          	jal	t4,7ffdd90a <offset+0x7ffdd872>
80002324:	deadbeef          	jal	t4,7ffdd90e <offset+0x7ffdd876>
80002328:	deadbeef          	jal	t4,7ffdd912 <offset+0x7ffdd87a>
8000232c:	deadbeef          	jal	t4,7ffdd916 <offset+0x7ffdd87e>
80002330:	deadbeef          	jal	t4,7ffdd91a <offset+0x7ffdd882>
80002334:	deadbeef          	jal	t4,7ffdd91e <offset+0x7ffdd886>
80002338:	deadbeef          	jal	t4,7ffdd922 <offset+0x7ffdd88a>
8000233c:	deadbeef          	jal	t4,7ffdd926 <offset+0x7ffdd88e>
80002340:	deadbeef          	jal	t4,7ffdd92a <offset+0x7ffdd892>
80002344:	deadbeef          	jal	t4,7ffdd92e <offset+0x7ffdd896>
80002348:	deadbeef          	jal	t4,7ffdd932 <offset+0x7ffdd89a>
8000234c:	deadbeef          	jal	t4,7ffdd936 <offset+0x7ffdd89e>
80002350:	deadbeef          	jal	t4,7ffdd93a <offset+0x7ffdd8a2>
80002354:	deadbeef          	jal	t4,7ffdd93e <offset+0x7ffdd8a6>
80002358:	deadbeef          	jal	t4,7ffdd942 <offset+0x7ffdd8aa>
8000235c:	deadbeef          	jal	t4,7ffdd946 <offset+0x7ffdd8ae>
80002360:	deadbeef          	jal	t4,7ffdd94a <offset+0x7ffdd8b2>
80002364:	deadbeef          	jal	t4,7ffdd94e <offset+0x7ffdd8b6>
80002368:	deadbeef          	jal	t4,7ffdd952 <offset+0x7ffdd8ba>
8000236c:	deadbeef          	jal	t4,7ffdd956 <offset+0x7ffdd8be>
80002370:	deadbeef          	jal	t4,7ffdd95a <offset+0x7ffdd8c2>
80002374:	deadbeef          	jal	t4,7ffdd95e <offset+0x7ffdd8c6>
80002378:	deadbeef          	jal	t4,7ffdd962 <offset+0x7ffdd8ca>
8000237c:	deadbeef          	jal	t4,7ffdd966 <offset+0x7ffdd8ce>
80002380:	deadbeef          	jal	t4,7ffdd96a <offset+0x7ffdd8d2>

80002384 <sig_end_canary>:
80002384:	a309                	.2byte	0xa309
80002386:	6f5c                	.2byte	0x6f5c

80002388 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3341                	.2byte	0x3341
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <pref_bytes+0x14>
   c:	0029                	.2byte	0x29
   e:	0000                	.2byte	0x0
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	3266                	.2byte	0x3266
  1c:	3070                	.2byte	0x3070
  1e:	7a5f 6866 7031      	.byte	0x5f, 0x7a, 0x66, 0x68, 0x31, 0x70
  24:	5f30                	.2byte	0x5f30
  26:	667a                	.2byte	0x667a
  28:	6d68                	.2byte	0x6d68
  2a:	6e69                	.2byte	0x6e69
  2c:	7031                	.2byte	0x7031
  2e:	0030                	.2byte	0x30
  30:	0108                	.2byte	0x108
  32:	0b0a                	.2byte	0xb0a
