fadd_b13:
     config:
        - check ISA:=regex(.*I.*F.*Zfh.*)
     mnemonics:
          fadd.h: 194
          coverage: 1/1
     op_comb:
          rs1 != rs2  and rs1 != rd and rs2 != rd: 190
          rs1 == rd != rs2: 1
          rs1 == rs2 != rd: 1
          rs1 == rs2 == rd: 1
          rs2 == rd != rs1: 1
          coverage: 5/5
     rd:
          f0: 1
          f1: 1
          f10: 1
          f11: 1
          f12: 1
          f13: 1
          f14: 1
          f15: 1
          f16: 1
          f17: 1
          f18: 1
          f19: 1
          f2: 1
          f20: 1
          f21: 1
          f22: 1
          f23: 1
          f24: 1
          f25: 1
          f26: 1
          f27: 1
          f28: 1
          f29: 1
          f3: 1
          f30: 1
          f31: 163
          f4: 1
          f5: 1
          f6: 1
          f7: 1
          f8: 1
          f9: 1
          coverage: 32/32
     rs1:
          f0: 1
          f1: 1
          f10: 1
          f11: 1
          f12: 1
          f13: 1
          f14: 1
          f15: 1
          f16: 1
          f17: 1
          f18: 1
          f19: 1
          f2: 1
          f20: 1
          f21: 1
          f22: 1
          f23: 1
          f24: 1
          f25: 1
          f26: 1
          f27: 1
          f28: 1
          f29: 1
          f3: 1
          f30: 161
          f31: 3
          f4: 1
          f5: 1
          f6: 1
          f7: 1
          f8: 1
          f9: 1
          coverage: 32/32
     rs2:
          f0: 1
          f1: 1
          f10: 1
          f11: 1
          f12: 1
          f13: 1
          f14: 1
          f15: 1
          f16: 1
          f17: 1
          f18: 1
          f19: 1
          f2: 1
          f20: 1
          f21: 1
          f22: 1
          f23: 1
          f24: 1
          f25: 1
          f26: 1
          f27: 1
          f28: 1
          f29: 159
          f3: 1
          f30: 5
          f31: 1
          f4: 1
          f5: 1
          f6: 1
          f7: 1
          f8: 1
          f9: 1
          coverage: 32/32
     val_comb:
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2c0 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x2c0 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x2b9 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x2b9 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x016 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x016 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x244 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x244 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x39f and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x39f and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x342 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x342 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x081 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x081 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0f1 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x0f1 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x346 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x346 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x27a and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x27a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0f5 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x0f5 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x32f and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x32f and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x38c and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x38c and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x2f1 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x2f1 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x34c and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x34c and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x3a0 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x3a0 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x02a and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x02a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x063 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x063 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1c1 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x1c1 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x298 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x298 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x15 and fm1 == 0x0ad and fs2 == 1 and fe2 == 0x15
               and fm2 == 0x0ad and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2ef and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x2ef and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x133 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x133 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x21c and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x21c and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x3a1 and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x3a1 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x26c and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x26c and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x125 and fs2 == 1 and fe2 == 0x1b
               and fm2 == 0x125 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x00f and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x00f and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x2f9 and fs2 == 1 and fe2 == 0x1b
               and fm2 == 0x2f9 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1a6 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x1a6 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x283 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x283 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3b4 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3b4 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0b2 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x0b2 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0c4 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x0c4 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x09a and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x09a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x20e and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x20e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0e6 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x0e6 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x39e and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x39e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x20e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x20e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x362 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x362 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x32e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x32e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x052 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x052 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1a3 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x1a3 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x27d and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x27d and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x328 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x328 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x398 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x398 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x334 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x334 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3f7 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3f7 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x257 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x257 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x109 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x109 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x3c5 and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x3c5 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x37e and fs2 == 1 and fe2 == 0x1b
               and fm2 == 0x37e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x25a and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x25a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x286 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x286 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x0ae and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x0ae and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1a and fm1 == 0x1c9 and fs2 == 1 and fe2 == 0x1a
               and fm2 == 0x1c9 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x171 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x171 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x113 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x1eb and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x1eb and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1a and fm1 == 0x0a7 and fs2 == 1 and fe2 == 0x1a
               and fm2 == 0x0a7 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3af and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3af and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x3ec and fs2 == 1 and fe2 == 0x1b
               and fm2 == 0x3ec and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x267 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x267 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x19 and fm1 == 0x1d4 and fs2 == 1 and fe2 == 0x19
               and fm2 == 0x1d4 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x27e and fs2 == 1 and fe2 == 0x1b
               and fm2 == 0x27e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x310 and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x310 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x19a and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x19a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x006 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x006 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x274 and fs2 == 1 and fe2 == 0x1b
               and fm2 == 0x274 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x260 and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x260 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1d9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x1d9 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x358 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x358 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x160 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x160 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1a and fm1 == 0x36d and fs2 == 1 and fe2 == 0x1a
               and fm2 == 0x36d and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2c2 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x2c2 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x002 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x002 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x312 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x312 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x38a and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x38a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x08c and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x08c and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0fb and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x0fb and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2b2 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x2b2 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x07b and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x07b and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1ee and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x1ee and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1a and fm1 == 0x1d8 and fs2 == 1 and fe2 == 0x1a
               and fm2 == 0x1d8 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x3ae and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x3ae and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x1a2 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x1a2 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x1be and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x1be and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x111 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x111 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b8 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x1b8 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x2a0 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x2a0 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x15 and fm1 == 0x23d and fs2 == 1 and fe2 == 0x15
               and fm2 == 0x23d and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x159 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x159 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x118 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x118 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2ff and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x2ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x19c and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x19c and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x14b and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x14b and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x31f and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x31f and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x10b and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x10b and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x3ca and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x3ca and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x20a and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x20a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x3e8 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x3e8 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x377 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x377 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x203 and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x203 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x10f and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x10f and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1cd and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x1cd and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x26d and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x26d and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x10e and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x10e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1bc and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x1bc and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x294 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x294 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x241 and fs2 == 1 and fe2 == 0x1b
               and fm2 == 0x241 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x131 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x131 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x07a and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x07a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x268 and fs2 == 1 and fe2 == 0x1b
               and fm2 == 0x268 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x258 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x258 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x064 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x064 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x255 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x255 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x044 and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x044 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x134 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x134 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2f8 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x2f8 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x19 and fm1 == 0x0c0 and fs2 == 1 and fe2 == 0x19
               and fm2 == 0x0c0 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x172 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x172 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x391 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x391 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1fd and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x1fd and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x13d and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x13d and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x337 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x337 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x1f4 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x1f4 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x2a5 and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x2a5 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x18 and fm1 == 0x08d and fs2 == 1 and fe2 == 0x18
               and fm2 == 0x08d and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x154 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x154 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1be and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x1be and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0f6 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x0f6 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x13d and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x13d and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0a1 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x0a1 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x062 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x062 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x3a5 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x3a5 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1a and fm1 == 0x22c and fs2 == 1 and fe2 == 0x1a
               and fm2 == 0x22c and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x02e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x02e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x272 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x272 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x2a1 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x2a1 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x344 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x344 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2b9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x2b9 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x17e and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x17e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x198 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x198 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0d3 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x0d3 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x326 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x326 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x102 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x102 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3ca and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ca and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x036 and fs2 == 1 and fe2 == 0x1b
               and fm2 == 0x036 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1fe and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x1fe and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x18 and fm1 == 0x004 and fs2 == 1 and fe2 == 0x18
               and fm2 == 0x004 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x026 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x026 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x3d0 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x3d0 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x16e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x16e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x1e3 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x1e3 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x02c and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x02c and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x2e5 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x2e5 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x015 and fs2 == 1 and fe2 == 0x1b
               and fm2 == 0x015 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x19d and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x19d and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x338 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x338 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x39b and fs2 == 1 and fe2 == 0x1b
               and fm2 == 0x39b and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x2a0 and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x2a0 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x394 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x394 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x20b and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x20b and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x0d7 and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x0d7 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3dc and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3dc and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x27d and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x27d and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x304 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x304 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x355 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x355 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x3f8 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x3f8 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x15b and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x15b and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0e0 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x0e0 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x170 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x170 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x330 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x330 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1a and fm1 == 0x089 and fs2 == 1 and fe2 == 0x1a
               and fm2 == 0x089 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x01b and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x01b and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2bc and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x2bc and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x03e and fs2 == 1 and fe2 == 0x1b
               and fm2 == 0x03e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2f2 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x2f2 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x333 and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x333 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x18 and fm1 == 0x3d2 and fs2 == 1 and fe2 == 0x18
               and fm2 == 0x3d2 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x149 and fs2 == 1 and fe2 == 0x1d
               and fm2 == 0x149 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x0c2 and fs2 == 1 and fe2 == 0x1c
               and fm2 == 0x0c2 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3be and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3be and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x334 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x334 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x096 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x096 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x270 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x270 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3eb and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3eb and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x33e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x33e and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x047 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x047 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x29a and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x29a and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x253 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x253 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0b0 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x0b0 and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          coverage: 192/192
     total_coverage: 294/294
