
ref.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

80000000 <rvtest_entry_point>:
80000000:	feedc0b7          	lui	ra,0xfeedc
80000004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0x7eed983d>
80000008:	ff76e137          	lui	sp,0xff76e
8000000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0x7f76b8e6>
80000010:	7fbb71b7          	lui	gp,0x7fbb7
80000014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <offset+0x7fbb6d33>
80000018:	bfddb237          	lui	tp,0xbfddb
8000001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0x3fdd9165>
80000020:	00000297          	auipc	t0,0x0
80000024:	0d828293          	addi	t0,t0,216 # 800000f8 <rvtest_code_begin>
80000028:	00002317          	auipc	t1,0x2
8000002c:	fd830313          	addi	t1,t1,-40 # 80002000 <rvtest_data_begin>
80000030:	b7fbb3b7          	lui	t2,0xb7fbb
80000034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0x37fb908a>
80000038:	5bfde437          	lui	s0,0x5bfde
8000003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <offset+0x5bfdd905>
80000040:	adfef4b7          	lui	s1,0xadfef
80000044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0x2dfec74e>
80000048:	56ff7537          	lui	a0,0x56ff7
8000004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <offset+0x56ff7467>
80000050:	ab7fc5b7          	lui	a1,0xab7fc
80000054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0x2b7f94ff>
80000058:	d5bfe637          	lui	a2,0xd5bfe
8000005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0x55bfb747>
80000060:	eadff6b7          	lui	a3,0xeadff
80000064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0x6adfc86b>
80000068:	f56ff737          	lui	a4,0xf56ff
8000006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0x756fd0fd>
80000070:	fab807b7          	lui	a5,0xfab80
80000074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0x7ab7d546>
80000078:	7d5c0837          	lui	a6,0x7d5c0
8000007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <offset+0x7d5bfb63>
80000080:	beae08b7          	lui	a7,0xbeae0
80000084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0x3eadd87d>
80000088:	df570937          	lui	s2,0xdf570
8000008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0x5f56d906>
80000090:	6fab89b7          	lui	s3,0x6fab8
80000094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <offset+0x6fab7d43>
80000098:	b7d5ca37          	lui	s4,0xb7d5c
8000009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0x37d5996d>
800000a0:	dbeaeab7          	lui	s5,0xdbeae
800000a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0x5beab97e>
800000a8:	6df57b37          	lui	s6,0x6df57
800000ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <offset+0x6df56d7f>
800000b0:	b6fabbb7          	lui	s7,0xb6fab
800000b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0x36fa918b>
800000b8:	db7d6c37          	lui	s8,0xdb7d6
800000bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0x5b7d358d>
800000c0:	edbebcb7          	lui	s9,0xedbeb
800000c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0x6dbe878e>
800000c8:	76df5d37          	lui	s10,0x76df5
800000cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <offset+0x76df5487>
800000d0:	bb6fbdb7          	lui	s11,0xbb6fb
800000d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0x3b6f850f>
800000d8:	ddb7de37          	lui	t3,0xddb7d
800000dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0x5db7af4f>
800000e0:	eedbfeb7          	lui	t4,0xeedbf
800000e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0x6edbc46f>
800000e8:	f76dff37          	lui	t5,0xf76df
800000ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0x776dceff>
800000f0:	fbb70fb7          	lui	t6,0xfbb70
800000f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0x7bb6d447>

800000f8 <rvtest_code_begin>:
800000f8:	00002537          	lui	a0,0x2
800000fc:	30052073          	csrs	mstatus,a0
80000100:	00305073          	csrwi	fcsr,0
80000104:	00002197          	auipc	gp,0x2
80000108:	f0c18193          	addi	gp,gp,-244 # 80002010 <test_dataset_0>
8000010c:	00002097          	auipc	ra,0x2
80000110:	20808093          	addi	ra,ra,520 # 80002314 <signature_x1_0>

80000114 <inst_0>:
80000114:	0001af87          	flw	ft11,0(gp)
80000118:	00000113          	li	sp,0
8000011c:	00311073          	fscsr	sp
80000120:	c40fffd3          	fcvt.w.h	t6,ft11
80000124:	00302273          	frcsr	tp
80000128:	01f0a023          	sw	t6,0(ra)
8000012c:	0040a223          	sw	tp,4(ra)

80000130 <inst_1>:
80000130:	0041af07          	flw	ft10,4(gp)
80000134:	02000113          	li	sp,32
80000138:	00311073          	fscsr	sp
8000013c:	c40f7f53          	fcvt.w.h	t5,ft10
80000140:	00302273          	frcsr	tp
80000144:	01e0a423          	sw	t5,8(ra)
80000148:	0040a623          	sw	tp,12(ra)

8000014c <inst_2>:
8000014c:	0081ae87          	flw	ft9,8(gp)
80000150:	04000113          	li	sp,64
80000154:	00311073          	fscsr	sp
80000158:	c40efed3          	fcvt.w.h	t4,ft9
8000015c:	00302273          	frcsr	tp
80000160:	01d0a823          	sw	t4,16(ra)
80000164:	0040aa23          	sw	tp,20(ra)

80000168 <inst_3>:
80000168:	00c1ae07          	flw	ft8,12(gp)
8000016c:	06000113          	li	sp,96
80000170:	00311073          	fscsr	sp
80000174:	c40e7e53          	fcvt.w.h	t3,ft8
80000178:	00302273          	frcsr	tp
8000017c:	01c0ac23          	sw	t3,24(ra)
80000180:	0040ae23          	sw	tp,28(ra)

80000184 <inst_4>:
80000184:	0101ad87          	flw	fs11,16(gp)
80000188:	08000113          	li	sp,128
8000018c:	00311073          	fscsr	sp
80000190:	c40dfdd3          	fcvt.w.h	s11,fs11
80000194:	00302273          	frcsr	tp
80000198:	03b0a023          	sw	s11,32(ra)
8000019c:	0240a223          	sw	tp,36(ra)

800001a0 <inst_5>:
800001a0:	0141ad07          	flw	fs10,20(gp)
800001a4:	00000113          	li	sp,0
800001a8:	00311073          	fscsr	sp
800001ac:	c40d7d53          	fcvt.w.h	s10,fs10
800001b0:	00302273          	frcsr	tp
800001b4:	03a0a423          	sw	s10,40(ra)
800001b8:	0240a623          	sw	tp,44(ra)

800001bc <inst_6>:
800001bc:	0181ac87          	flw	fs9,24(gp)
800001c0:	02000113          	li	sp,32
800001c4:	00311073          	fscsr	sp
800001c8:	c40cfcd3          	fcvt.w.h	s9,fs9
800001cc:	00302273          	frcsr	tp
800001d0:	0390a823          	sw	s9,48(ra)
800001d4:	0240aa23          	sw	tp,52(ra)

800001d8 <inst_7>:
800001d8:	01c1ac07          	flw	fs8,28(gp)
800001dc:	04000113          	li	sp,64
800001e0:	00311073          	fscsr	sp
800001e4:	c40c7c53          	fcvt.w.h	s8,fs8
800001e8:	00302273          	frcsr	tp
800001ec:	0380ac23          	sw	s8,56(ra)
800001f0:	0240ae23          	sw	tp,60(ra)

800001f4 <inst_8>:
800001f4:	0201ab87          	flw	fs7,32(gp)
800001f8:	06000113          	li	sp,96
800001fc:	00311073          	fscsr	sp
80000200:	c40bfbd3          	fcvt.w.h	s7,fs7
80000204:	00302273          	frcsr	tp
80000208:	0570a023          	sw	s7,64(ra)
8000020c:	0440a223          	sw	tp,68(ra)

80000210 <inst_9>:
80000210:	0241ab07          	flw	fs6,36(gp)
80000214:	08000113          	li	sp,128
80000218:	00311073          	fscsr	sp
8000021c:	c40b7b53          	fcvt.w.h	s6,fs6
80000220:	00302273          	frcsr	tp
80000224:	0560a423          	sw	s6,72(ra)
80000228:	0440a623          	sw	tp,76(ra)

8000022c <inst_10>:
8000022c:	0281aa87          	flw	fs5,40(gp)
80000230:	00000113          	li	sp,0
80000234:	00311073          	fscsr	sp
80000238:	c40afad3          	fcvt.w.h	s5,fs5
8000023c:	00302273          	frcsr	tp
80000240:	0550a823          	sw	s5,80(ra)
80000244:	0440aa23          	sw	tp,84(ra)

80000248 <inst_11>:
80000248:	02c1aa07          	flw	fs4,44(gp)
8000024c:	02000113          	li	sp,32
80000250:	00311073          	fscsr	sp
80000254:	c40a7a53          	fcvt.w.h	s4,fs4
80000258:	00302273          	frcsr	tp
8000025c:	0540ac23          	sw	s4,88(ra)
80000260:	0440ae23          	sw	tp,92(ra)

80000264 <inst_12>:
80000264:	0301a987          	flw	fs3,48(gp)
80000268:	04000113          	li	sp,64
8000026c:	00311073          	fscsr	sp
80000270:	c409f9d3          	fcvt.w.h	s3,fs3
80000274:	00302273          	frcsr	tp
80000278:	0730a023          	sw	s3,96(ra)
8000027c:	0640a223          	sw	tp,100(ra)

80000280 <inst_13>:
80000280:	0341a907          	flw	fs2,52(gp)
80000284:	06000113          	li	sp,96
80000288:	00311073          	fscsr	sp
8000028c:	c4097953          	fcvt.w.h	s2,fs2
80000290:	00302273          	frcsr	tp
80000294:	0720a423          	sw	s2,104(ra)
80000298:	0640a623          	sw	tp,108(ra)

8000029c <inst_14>:
8000029c:	0381a887          	flw	fa7,56(gp)
800002a0:	08000113          	li	sp,128
800002a4:	00311073          	fscsr	sp
800002a8:	c408f8d3          	fcvt.w.h	a7,fa7
800002ac:	00302273          	frcsr	tp
800002b0:	0710a823          	sw	a7,112(ra)
800002b4:	0640aa23          	sw	tp,116(ra)

800002b8 <inst_15>:
800002b8:	03c1a807          	flw	fa6,60(gp)
800002bc:	00000113          	li	sp,0
800002c0:	00311073          	fscsr	sp
800002c4:	c4087853          	fcvt.w.h	a6,fa6
800002c8:	00302273          	frcsr	tp
800002cc:	0700ac23          	sw	a6,120(ra)
800002d0:	0640ae23          	sw	tp,124(ra)

800002d4 <inst_16>:
800002d4:	0401a787          	flw	fa5,64(gp)
800002d8:	02000113          	li	sp,32
800002dc:	00311073          	fscsr	sp
800002e0:	c407f7d3          	fcvt.w.h	a5,fa5
800002e4:	00302273          	frcsr	tp
800002e8:	08f0a023          	sw	a5,128(ra)
800002ec:	0840a223          	sw	tp,132(ra)

800002f0 <inst_17>:
800002f0:	0441a707          	flw	fa4,68(gp)
800002f4:	04000113          	li	sp,64
800002f8:	00311073          	fscsr	sp
800002fc:	c4077753          	fcvt.w.h	a4,fa4
80000300:	00302273          	frcsr	tp
80000304:	08e0a423          	sw	a4,136(ra)
80000308:	0840a623          	sw	tp,140(ra)

8000030c <inst_18>:
8000030c:	0481a687          	flw	fa3,72(gp)
80000310:	06000113          	li	sp,96
80000314:	00311073          	fscsr	sp
80000318:	c406f6d3          	fcvt.w.h	a3,fa3
8000031c:	00302273          	frcsr	tp
80000320:	08d0a823          	sw	a3,144(ra)
80000324:	0840aa23          	sw	tp,148(ra)

80000328 <inst_19>:
80000328:	04c1a607          	flw	fa2,76(gp)
8000032c:	08000113          	li	sp,128
80000330:	00311073          	fscsr	sp
80000334:	c4067653          	fcvt.w.h	a2,fa2
80000338:	00302273          	frcsr	tp
8000033c:	08c0ac23          	sw	a2,152(ra)
80000340:	0840ae23          	sw	tp,156(ra)

80000344 <inst_20>:
80000344:	0501a587          	flw	fa1,80(gp)
80000348:	00000113          	li	sp,0
8000034c:	00311073          	fscsr	sp
80000350:	c405f5d3          	fcvt.w.h	a1,fa1
80000354:	00302273          	frcsr	tp
80000358:	0ab0a023          	sw	a1,160(ra)
8000035c:	0a40a223          	sw	tp,164(ra)

80000360 <inst_21>:
80000360:	0541a507          	flw	fa0,84(gp)
80000364:	02000113          	li	sp,32
80000368:	00311073          	fscsr	sp
8000036c:	c4057553          	fcvt.w.h	a0,fa0
80000370:	00302273          	frcsr	tp
80000374:	0aa0a423          	sw	a0,168(ra)
80000378:	0a40a623          	sw	tp,172(ra)

8000037c <inst_22>:
8000037c:	0581a487          	flw	fs1,88(gp)
80000380:	04000113          	li	sp,64
80000384:	00311073          	fscsr	sp
80000388:	c404f4d3          	fcvt.w.h	s1,fs1
8000038c:	00302273          	frcsr	tp
80000390:	0a90a823          	sw	s1,176(ra)
80000394:	0a40aa23          	sw	tp,180(ra)

80000398 <inst_23>:
80000398:	05c1a407          	flw	fs0,92(gp)
8000039c:	06000113          	li	sp,96
800003a0:	00311073          	fscsr	sp
800003a4:	c4047453          	fcvt.w.h	s0,fs0
800003a8:	00302273          	frcsr	tp
800003ac:	0a80ac23          	sw	s0,184(ra)
800003b0:	0a40ae23          	sw	tp,188(ra)
800003b4:	00002417          	auipc	s0,0x2
800003b8:	cbc40413          	addi	s0,s0,-836 # 80002070 <test_dataset_1>

800003bc <inst_24>:
800003bc:	00042387          	flw	ft7,0(s0)
800003c0:	08000113          	li	sp,128
800003c4:	00311073          	fscsr	sp
800003c8:	c403f3d3          	fcvt.w.h	t2,ft7
800003cc:	003024f3          	frcsr	s1
800003d0:	0c70a023          	sw	t2,192(ra)
800003d4:	0c90a223          	sw	s1,196(ra)

800003d8 <inst_25>:
800003d8:	00442307          	flw	ft6,4(s0)
800003dc:	00000113          	li	sp,0
800003e0:	00311073          	fscsr	sp
800003e4:	c4037353          	fcvt.w.h	t1,ft6
800003e8:	003024f3          	frcsr	s1
800003ec:	0c60a423          	sw	t1,200(ra)
800003f0:	0c90a623          	sw	s1,204(ra)

800003f4 <inst_26>:
800003f4:	00842287          	flw	ft5,8(s0)
800003f8:	02000313          	li	t1,32
800003fc:	00331073          	fscsr	t1
80000400:	c402f2d3          	fcvt.w.h	t0,ft5
80000404:	003024f3          	frcsr	s1
80000408:	0c50a823          	sw	t0,208(ra)
8000040c:	0c90aa23          	sw	s1,212(ra)
80000410:	00002297          	auipc	t0,0x2
80000414:	fdc28293          	addi	t0,t0,-36 # 800023ec <signature_x5_0>

80000418 <inst_27>:
80000418:	00c42207          	flw	ft4,12(s0)
8000041c:	04000313          	li	t1,64
80000420:	00331073          	fscsr	t1
80000424:	c4027253          	fcvt.w.h	tp,ft4
80000428:	003024f3          	frcsr	s1
8000042c:	0042a023          	sw	tp,0(t0)
80000430:	0092a223          	sw	s1,4(t0)

80000434 <inst_28>:
80000434:	01042187          	flw	ft3,16(s0)
80000438:	06000313          	li	t1,96
8000043c:	00331073          	fscsr	t1
80000440:	c401f1d3          	fcvt.w.h	gp,ft3
80000444:	003024f3          	frcsr	s1
80000448:	0032a423          	sw	gp,8(t0)
8000044c:	0092a623          	sw	s1,12(t0)

80000450 <inst_29>:
80000450:	01442107          	flw	ft2,20(s0)
80000454:	08000313          	li	t1,128
80000458:	00331073          	fscsr	t1
8000045c:	c4017153          	fcvt.w.h	sp,ft2
80000460:	003024f3          	frcsr	s1
80000464:	0022a823          	sw	sp,16(t0)
80000468:	0092aa23          	sw	s1,20(t0)

8000046c <inst_30>:
8000046c:	01842087          	flw	ft1,24(s0)
80000470:	00000313          	li	t1,0
80000474:	00331073          	fscsr	t1
80000478:	c400f0d3          	fcvt.w.h	ra,ft1
8000047c:	003024f3          	frcsr	s1
80000480:	0012ac23          	sw	ra,24(t0)
80000484:	0092ae23          	sw	s1,28(t0)

80000488 <inst_31>:
80000488:	01c42007          	flw	ft0,28(s0)
8000048c:	02000313          	li	t1,32
80000490:	00331073          	fscsr	t1
80000494:	c4007053          	fcvt.w.h	zero,ft0
80000498:	003024f3          	frcsr	s1
8000049c:	0202a023          	sw	zero,32(t0)
800004a0:	0292a223          	sw	s1,36(t0)

800004a4 <inst_32>:
800004a4:	02042f87          	flw	ft11,32(s0)
800004a8:	04000313          	li	t1,64
800004ac:	00331073          	fscsr	t1
800004b0:	c40fffd3          	fcvt.w.h	t6,ft11
800004b4:	003024f3          	frcsr	s1
800004b8:	03f2a423          	sw	t6,40(t0)
800004bc:	0292a623          	sw	s1,44(t0)

800004c0 <inst_33>:
800004c0:	02442f87          	flw	ft11,36(s0)
800004c4:	06000313          	li	t1,96
800004c8:	00331073          	fscsr	t1
800004cc:	c40fffd3          	fcvt.w.h	t6,ft11
800004d0:	003024f3          	frcsr	s1
800004d4:	03f2a823          	sw	t6,48(t0)
800004d8:	0292aa23          	sw	s1,52(t0)

800004dc <inst_34>:
800004dc:	02842f87          	flw	ft11,40(s0)
800004e0:	08000313          	li	t1,128
800004e4:	00331073          	fscsr	t1
800004e8:	c40fffd3          	fcvt.w.h	t6,ft11
800004ec:	003024f3          	frcsr	s1
800004f0:	03f2ac23          	sw	t6,56(t0)
800004f4:	0292ae23          	sw	s1,60(t0)

800004f8 <inst_35>:
800004f8:	02c42f87          	flw	ft11,44(s0)
800004fc:	00000313          	li	t1,0
80000500:	00331073          	fscsr	t1
80000504:	c40fffd3          	fcvt.w.h	t6,ft11
80000508:	003024f3          	frcsr	s1
8000050c:	05f2a023          	sw	t6,64(t0)
80000510:	0492a223          	sw	s1,68(t0)

80000514 <inst_36>:
80000514:	03042f87          	flw	ft11,48(s0)
80000518:	02000313          	li	t1,32
8000051c:	00331073          	fscsr	t1
80000520:	c40fffd3          	fcvt.w.h	t6,ft11
80000524:	003024f3          	frcsr	s1
80000528:	05f2a423          	sw	t6,72(t0)
8000052c:	0492a623          	sw	s1,76(t0)

80000530 <inst_37>:
80000530:	03442f87          	flw	ft11,52(s0)
80000534:	04000313          	li	t1,64
80000538:	00331073          	fscsr	t1
8000053c:	c40fffd3          	fcvt.w.h	t6,ft11
80000540:	003024f3          	frcsr	s1
80000544:	05f2a823          	sw	t6,80(t0)
80000548:	0492aa23          	sw	s1,84(t0)

8000054c <inst_38>:
8000054c:	03842f87          	flw	ft11,56(s0)
80000550:	06000313          	li	t1,96
80000554:	00331073          	fscsr	t1
80000558:	c40fffd3          	fcvt.w.h	t6,ft11
8000055c:	003024f3          	frcsr	s1
80000560:	05f2ac23          	sw	t6,88(t0)
80000564:	0492ae23          	sw	s1,92(t0)

80000568 <inst_39>:
80000568:	03c42f87          	flw	ft11,60(s0)
8000056c:	08000313          	li	t1,128
80000570:	00331073          	fscsr	t1
80000574:	c40fffd3          	fcvt.w.h	t6,ft11
80000578:	003024f3          	frcsr	s1
8000057c:	07f2a023          	sw	t6,96(t0)
80000580:	0692a223          	sw	s1,100(t0)

80000584 <inst_40>:
80000584:	04042f87          	flw	ft11,64(s0)
80000588:	00000313          	li	t1,0
8000058c:	00331073          	fscsr	t1
80000590:	c40fffd3          	fcvt.w.h	t6,ft11
80000594:	003024f3          	frcsr	s1
80000598:	07f2a423          	sw	t6,104(t0)
8000059c:	0692a623          	sw	s1,108(t0)

800005a0 <inst_41>:
800005a0:	04442f87          	flw	ft11,68(s0)
800005a4:	02000313          	li	t1,32
800005a8:	00331073          	fscsr	t1
800005ac:	c40fffd3          	fcvt.w.h	t6,ft11
800005b0:	003024f3          	frcsr	s1
800005b4:	07f2a823          	sw	t6,112(t0)
800005b8:	0692aa23          	sw	s1,116(t0)

800005bc <inst_42>:
800005bc:	04842f87          	flw	ft11,72(s0)
800005c0:	04000313          	li	t1,64
800005c4:	00331073          	fscsr	t1
800005c8:	c40fffd3          	fcvt.w.h	t6,ft11
800005cc:	003024f3          	frcsr	s1
800005d0:	07f2ac23          	sw	t6,120(t0)
800005d4:	0692ae23          	sw	s1,124(t0)

800005d8 <inst_43>:
800005d8:	04c42f87          	flw	ft11,76(s0)
800005dc:	06000313          	li	t1,96
800005e0:	00331073          	fscsr	t1
800005e4:	c40fffd3          	fcvt.w.h	t6,ft11
800005e8:	003024f3          	frcsr	s1
800005ec:	09f2a023          	sw	t6,128(t0)
800005f0:	0892a223          	sw	s1,132(t0)

800005f4 <inst_44>:
800005f4:	05042f87          	flw	ft11,80(s0)
800005f8:	08000313          	li	t1,128
800005fc:	00331073          	fscsr	t1
80000600:	c40fffd3          	fcvt.w.h	t6,ft11
80000604:	003024f3          	frcsr	s1
80000608:	09f2a423          	sw	t6,136(t0)
8000060c:	0892a623          	sw	s1,140(t0)

80000610 <inst_45>:
80000610:	05442f87          	flw	ft11,84(s0)
80000614:	00000313          	li	t1,0
80000618:	00331073          	fscsr	t1
8000061c:	c40fffd3          	fcvt.w.h	t6,ft11
80000620:	003024f3          	frcsr	s1
80000624:	09f2a823          	sw	t6,144(t0)
80000628:	0892aa23          	sw	s1,148(t0)

8000062c <inst_46>:
8000062c:	05842f87          	flw	ft11,88(s0)
80000630:	02000313          	li	t1,32
80000634:	00331073          	fscsr	t1
80000638:	c40fffd3          	fcvt.w.h	t6,ft11
8000063c:	003024f3          	frcsr	s1
80000640:	09f2ac23          	sw	t6,152(t0)
80000644:	0892ae23          	sw	s1,156(t0)

80000648 <inst_47>:
80000648:	05c42f87          	flw	ft11,92(s0)
8000064c:	04000313          	li	t1,64
80000650:	00331073          	fscsr	t1
80000654:	c40fffd3          	fcvt.w.h	t6,ft11
80000658:	003024f3          	frcsr	s1
8000065c:	0bf2a023          	sw	t6,160(t0)
80000660:	0a92a223          	sw	s1,164(t0)

80000664 <inst_48>:
80000664:	06042f87          	flw	ft11,96(s0)
80000668:	06000313          	li	t1,96
8000066c:	00331073          	fscsr	t1
80000670:	c40fffd3          	fcvt.w.h	t6,ft11
80000674:	003024f3          	frcsr	s1
80000678:	0bf2a423          	sw	t6,168(t0)
8000067c:	0a92a623          	sw	s1,172(t0)

80000680 <inst_49>:
80000680:	06442f87          	flw	ft11,100(s0)
80000684:	08000313          	li	t1,128
80000688:	00331073          	fscsr	t1
8000068c:	c40fffd3          	fcvt.w.h	t6,ft11
80000690:	003024f3          	frcsr	s1
80000694:	0bf2a823          	sw	t6,176(t0)
80000698:	0a92aa23          	sw	s1,180(t0)

8000069c <inst_50>:
8000069c:	06842f87          	flw	ft11,104(s0)
800006a0:	00000313          	li	t1,0
800006a4:	00331073          	fscsr	t1
800006a8:	c40fffd3          	fcvt.w.h	t6,ft11
800006ac:	003024f3          	frcsr	s1
800006b0:	0bf2ac23          	sw	t6,184(t0)
800006b4:	0a92ae23          	sw	s1,188(t0)

800006b8 <inst_51>:
800006b8:	06c42f87          	flw	ft11,108(s0)
800006bc:	02000313          	li	t1,32
800006c0:	00331073          	fscsr	t1
800006c4:	c40fffd3          	fcvt.w.h	t6,ft11
800006c8:	003024f3          	frcsr	s1
800006cc:	0df2a023          	sw	t6,192(t0)
800006d0:	0c92a223          	sw	s1,196(t0)

800006d4 <inst_52>:
800006d4:	07042f87          	flw	ft11,112(s0)
800006d8:	04000313          	li	t1,64
800006dc:	00331073          	fscsr	t1
800006e0:	c40fffd3          	fcvt.w.h	t6,ft11
800006e4:	003024f3          	frcsr	s1
800006e8:	0df2a423          	sw	t6,200(t0)
800006ec:	0c92a623          	sw	s1,204(t0)

800006f0 <inst_53>:
800006f0:	07442f87          	flw	ft11,116(s0)
800006f4:	06000313          	li	t1,96
800006f8:	00331073          	fscsr	t1
800006fc:	c40fffd3          	fcvt.w.h	t6,ft11
80000700:	003024f3          	frcsr	s1
80000704:	0df2a823          	sw	t6,208(t0)
80000708:	0c92aa23          	sw	s1,212(t0)

8000070c <inst_54>:
8000070c:	07842f87          	flw	ft11,120(s0)
80000710:	08000313          	li	t1,128
80000714:	00331073          	fscsr	t1
80000718:	c40fffd3          	fcvt.w.h	t6,ft11
8000071c:	003024f3          	frcsr	s1
80000720:	0df2ac23          	sw	t6,216(t0)
80000724:	0c92ae23          	sw	s1,220(t0)

80000728 <inst_55>:
80000728:	07c42f87          	flw	ft11,124(s0)
8000072c:	00000313          	li	t1,0
80000730:	00331073          	fscsr	t1
80000734:	c40fffd3          	fcvt.w.h	t6,ft11
80000738:	003024f3          	frcsr	s1
8000073c:	0ff2a023          	sw	t6,224(t0)
80000740:	0e92a223          	sw	s1,228(t0)

80000744 <inst_56>:
80000744:	08042f87          	flw	ft11,128(s0)
80000748:	02000313          	li	t1,32
8000074c:	00331073          	fscsr	t1
80000750:	c40fffd3          	fcvt.w.h	t6,ft11
80000754:	003024f3          	frcsr	s1
80000758:	0ff2a423          	sw	t6,232(t0)
8000075c:	0e92a623          	sw	s1,236(t0)

80000760 <inst_57>:
80000760:	08442f87          	flw	ft11,132(s0)
80000764:	04000313          	li	t1,64
80000768:	00331073          	fscsr	t1
8000076c:	c40fffd3          	fcvt.w.h	t6,ft11
80000770:	003024f3          	frcsr	s1
80000774:	0ff2a823          	sw	t6,240(t0)
80000778:	0e92aa23          	sw	s1,244(t0)

8000077c <inst_58>:
8000077c:	08842f87          	flw	ft11,136(s0)
80000780:	06000313          	li	t1,96
80000784:	00331073          	fscsr	t1
80000788:	c40fffd3          	fcvt.w.h	t6,ft11
8000078c:	003024f3          	frcsr	s1
80000790:	0ff2ac23          	sw	t6,248(t0)
80000794:	0e92ae23          	sw	s1,252(t0)

80000798 <inst_59>:
80000798:	08c42f87          	flw	ft11,140(s0)
8000079c:	08000313          	li	t1,128
800007a0:	00331073          	fscsr	t1
800007a4:	c40fffd3          	fcvt.w.h	t6,ft11
800007a8:	003024f3          	frcsr	s1
800007ac:	11f2a023          	sw	t6,256(t0)
800007b0:	1092a223          	sw	s1,260(t0)

800007b4 <inst_60>:
800007b4:	09042f87          	flw	ft11,144(s0)
800007b8:	00000313          	li	t1,0
800007bc:	00331073          	fscsr	t1
800007c0:	c40fffd3          	fcvt.w.h	t6,ft11
800007c4:	003024f3          	frcsr	s1
800007c8:	11f2a423          	sw	t6,264(t0)
800007cc:	1092a623          	sw	s1,268(t0)

800007d0 <inst_61>:
800007d0:	09442f87          	flw	ft11,148(s0)
800007d4:	02000313          	li	t1,32
800007d8:	00331073          	fscsr	t1
800007dc:	c40fffd3          	fcvt.w.h	t6,ft11
800007e0:	003024f3          	frcsr	s1
800007e4:	11f2a823          	sw	t6,272(t0)
800007e8:	1092aa23          	sw	s1,276(t0)

800007ec <inst_62>:
800007ec:	09842f87          	flw	ft11,152(s0)
800007f0:	04000313          	li	t1,64
800007f4:	00331073          	fscsr	t1
800007f8:	c40fffd3          	fcvt.w.h	t6,ft11
800007fc:	003024f3          	frcsr	s1
80000800:	11f2ac23          	sw	t6,280(t0)
80000804:	1092ae23          	sw	s1,284(t0)

80000808 <inst_63>:
80000808:	09c42f87          	flw	ft11,156(s0)
8000080c:	06000313          	li	t1,96
80000810:	00331073          	fscsr	t1
80000814:	c40fffd3          	fcvt.w.h	t6,ft11
80000818:	003024f3          	frcsr	s1
8000081c:	13f2a023          	sw	t6,288(t0)
80000820:	1292a223          	sw	s1,292(t0)

80000824 <inst_64>:
80000824:	0a042f87          	flw	ft11,160(s0)
80000828:	08000313          	li	t1,128
8000082c:	00331073          	fscsr	t1
80000830:	c40fffd3          	fcvt.w.h	t6,ft11
80000834:	003024f3          	frcsr	s1
80000838:	13f2a423          	sw	t6,296(t0)
8000083c:	1292a623          	sw	s1,300(t0)

80000840 <inst_65>:
80000840:	0a442f87          	flw	ft11,164(s0)
80000844:	00000313          	li	t1,0
80000848:	00331073          	fscsr	t1
8000084c:	c40fffd3          	fcvt.w.h	t6,ft11
80000850:	003024f3          	frcsr	s1
80000854:	13f2a823          	sw	t6,304(t0)
80000858:	1292aa23          	sw	s1,308(t0)

8000085c <inst_66>:
8000085c:	0a842f87          	flw	ft11,168(s0)
80000860:	02000313          	li	t1,32
80000864:	00331073          	fscsr	t1
80000868:	c40fffd3          	fcvt.w.h	t6,ft11
8000086c:	003024f3          	frcsr	s1
80000870:	13f2ac23          	sw	t6,312(t0)
80000874:	1292ae23          	sw	s1,316(t0)

80000878 <inst_67>:
80000878:	0ac42f87          	flw	ft11,172(s0)
8000087c:	04000313          	li	t1,64
80000880:	00331073          	fscsr	t1
80000884:	c40fffd3          	fcvt.w.h	t6,ft11
80000888:	003024f3          	frcsr	s1
8000088c:	15f2a023          	sw	t6,320(t0)
80000890:	1492a223          	sw	s1,324(t0)

80000894 <inst_68>:
80000894:	0b042f87          	flw	ft11,176(s0)
80000898:	06000313          	li	t1,96
8000089c:	00331073          	fscsr	t1
800008a0:	c40fffd3          	fcvt.w.h	t6,ft11
800008a4:	003024f3          	frcsr	s1
800008a8:	15f2a423          	sw	t6,328(t0)
800008ac:	1492a623          	sw	s1,332(t0)

800008b0 <inst_69>:
800008b0:	0b442f87          	flw	ft11,180(s0)
800008b4:	08000313          	li	t1,128
800008b8:	00331073          	fscsr	t1
800008bc:	c40fffd3          	fcvt.w.h	t6,ft11
800008c0:	003024f3          	frcsr	s1
800008c4:	15f2a823          	sw	t6,336(t0)
800008c8:	1492aa23          	sw	s1,340(t0)

800008cc <inst_70>:
800008cc:	0b842f87          	flw	ft11,184(s0)
800008d0:	00000313          	li	t1,0
800008d4:	00331073          	fscsr	t1
800008d8:	c40fffd3          	fcvt.w.h	t6,ft11
800008dc:	003024f3          	frcsr	s1
800008e0:	15f2ac23          	sw	t6,344(t0)
800008e4:	1492ae23          	sw	s1,348(t0)

800008e8 <inst_71>:
800008e8:	0bc42f87          	flw	ft11,188(s0)
800008ec:	02000313          	li	t1,32
800008f0:	00331073          	fscsr	t1
800008f4:	c40fffd3          	fcvt.w.h	t6,ft11
800008f8:	003024f3          	frcsr	s1
800008fc:	17f2a023          	sw	t6,352(t0)
80000900:	1692a223          	sw	s1,356(t0)

80000904 <inst_72>:
80000904:	0c042f87          	flw	ft11,192(s0)
80000908:	04000313          	li	t1,64
8000090c:	00331073          	fscsr	t1
80000910:	c40fffd3          	fcvt.w.h	t6,ft11
80000914:	003024f3          	frcsr	s1
80000918:	17f2a423          	sw	t6,360(t0)
8000091c:	1692a623          	sw	s1,364(t0)

80000920 <inst_73>:
80000920:	0c442f87          	flw	ft11,196(s0)
80000924:	06000313          	li	t1,96
80000928:	00331073          	fscsr	t1
8000092c:	c40fffd3          	fcvt.w.h	t6,ft11
80000930:	003024f3          	frcsr	s1
80000934:	17f2a823          	sw	t6,368(t0)
80000938:	1692aa23          	sw	s1,372(t0)

8000093c <inst_74>:
8000093c:	0c842f87          	flw	ft11,200(s0)
80000940:	08000313          	li	t1,128
80000944:	00331073          	fscsr	t1
80000948:	c40fffd3          	fcvt.w.h	t6,ft11
8000094c:	003024f3          	frcsr	s1
80000950:	17f2ac23          	sw	t6,376(t0)
80000954:	1692ae23          	sw	s1,380(t0)

80000958 <inst_75>:
80000958:	0cc42f87          	flw	ft11,204(s0)
8000095c:	00000313          	li	t1,0
80000960:	00331073          	fscsr	t1
80000964:	c40fffd3          	fcvt.w.h	t6,ft11
80000968:	003024f3          	frcsr	s1
8000096c:	19f2a023          	sw	t6,384(t0)
80000970:	1892a223          	sw	s1,388(t0)

80000974 <inst_76>:
80000974:	0d042f87          	flw	ft11,208(s0)
80000978:	02000313          	li	t1,32
8000097c:	00331073          	fscsr	t1
80000980:	c40fffd3          	fcvt.w.h	t6,ft11
80000984:	003024f3          	frcsr	s1
80000988:	19f2a423          	sw	t6,392(t0)
8000098c:	1892a623          	sw	s1,396(t0)

80000990 <inst_77>:
80000990:	0d442f87          	flw	ft11,212(s0)
80000994:	04000313          	li	t1,64
80000998:	00331073          	fscsr	t1
8000099c:	c40fffd3          	fcvt.w.h	t6,ft11
800009a0:	003024f3          	frcsr	s1
800009a4:	19f2a823          	sw	t6,400(t0)
800009a8:	1892aa23          	sw	s1,404(t0)

800009ac <inst_78>:
800009ac:	0d842f87          	flw	ft11,216(s0)
800009b0:	06000313          	li	t1,96
800009b4:	00331073          	fscsr	t1
800009b8:	c40fffd3          	fcvt.w.h	t6,ft11
800009bc:	003024f3          	frcsr	s1
800009c0:	19f2ac23          	sw	t6,408(t0)
800009c4:	1892ae23          	sw	s1,412(t0)

800009c8 <inst_79>:
800009c8:	0dc42f87          	flw	ft11,220(s0)
800009cc:	08000313          	li	t1,128
800009d0:	00331073          	fscsr	t1
800009d4:	c40fffd3          	fcvt.w.h	t6,ft11
800009d8:	003024f3          	frcsr	s1
800009dc:	1bf2a023          	sw	t6,416(t0)
800009e0:	1a92a223          	sw	s1,420(t0)

800009e4 <inst_80>:
800009e4:	0e042f87          	flw	ft11,224(s0)
800009e8:	00000313          	li	t1,0
800009ec:	00331073          	fscsr	t1
800009f0:	c40fffd3          	fcvt.w.h	t6,ft11
800009f4:	003024f3          	frcsr	s1
800009f8:	1bf2a423          	sw	t6,424(t0)
800009fc:	1a92a623          	sw	s1,428(t0)

80000a00 <inst_81>:
80000a00:	0e442f87          	flw	ft11,228(s0)
80000a04:	02000313          	li	t1,32
80000a08:	00331073          	fscsr	t1
80000a0c:	c40fffd3          	fcvt.w.h	t6,ft11
80000a10:	003024f3          	frcsr	s1
80000a14:	1bf2a823          	sw	t6,432(t0)
80000a18:	1a92aa23          	sw	s1,436(t0)

80000a1c <inst_82>:
80000a1c:	0e842f87          	flw	ft11,232(s0)
80000a20:	04000313          	li	t1,64
80000a24:	00331073          	fscsr	t1
80000a28:	c40fffd3          	fcvt.w.h	t6,ft11
80000a2c:	003024f3          	frcsr	s1
80000a30:	1bf2ac23          	sw	t6,440(t0)
80000a34:	1a92ae23          	sw	s1,444(t0)

80000a38 <inst_83>:
80000a38:	0ec42f87          	flw	ft11,236(s0)
80000a3c:	06000313          	li	t1,96
80000a40:	00331073          	fscsr	t1
80000a44:	c40fffd3          	fcvt.w.h	t6,ft11
80000a48:	003024f3          	frcsr	s1
80000a4c:	1df2a023          	sw	t6,448(t0)
80000a50:	1c92a223          	sw	s1,452(t0)

80000a54 <inst_84>:
80000a54:	0f042f87          	flw	ft11,240(s0)
80000a58:	08000313          	li	t1,128
80000a5c:	00331073          	fscsr	t1
80000a60:	c40fffd3          	fcvt.w.h	t6,ft11
80000a64:	003024f3          	frcsr	s1
80000a68:	1df2a423          	sw	t6,456(t0)
80000a6c:	1c92a623          	sw	s1,460(t0)

80000a70 <inst_85>:
80000a70:	0f442f87          	flw	ft11,244(s0)
80000a74:	00000313          	li	t1,0
80000a78:	00331073          	fscsr	t1
80000a7c:	c40fffd3          	fcvt.w.h	t6,ft11
80000a80:	003024f3          	frcsr	s1
80000a84:	1df2a823          	sw	t6,464(t0)
80000a88:	1c92aa23          	sw	s1,468(t0)

80000a8c <inst_86>:
80000a8c:	0f842f87          	flw	ft11,248(s0)
80000a90:	02000313          	li	t1,32
80000a94:	00331073          	fscsr	t1
80000a98:	c40fffd3          	fcvt.w.h	t6,ft11
80000a9c:	003024f3          	frcsr	s1
80000aa0:	1df2ac23          	sw	t6,472(t0)
80000aa4:	1c92ae23          	sw	s1,476(t0)

80000aa8 <inst_87>:
80000aa8:	0fc42f87          	flw	ft11,252(s0)
80000aac:	04000313          	li	t1,64
80000ab0:	00331073          	fscsr	t1
80000ab4:	c40fffd3          	fcvt.w.h	t6,ft11
80000ab8:	003024f3          	frcsr	s1
80000abc:	1ff2a023          	sw	t6,480(t0)
80000ac0:	1e92a223          	sw	s1,484(t0)

80000ac4 <inst_88>:
80000ac4:	10042f87          	flw	ft11,256(s0)
80000ac8:	06000313          	li	t1,96
80000acc:	00331073          	fscsr	t1
80000ad0:	c40fffd3          	fcvt.w.h	t6,ft11
80000ad4:	003024f3          	frcsr	s1
80000ad8:	1ff2a423          	sw	t6,488(t0)
80000adc:	1e92a623          	sw	s1,492(t0)

80000ae0 <inst_89>:
80000ae0:	10442f87          	flw	ft11,260(s0)
80000ae4:	08000313          	li	t1,128
80000ae8:	00331073          	fscsr	t1
80000aec:	c40fffd3          	fcvt.w.h	t6,ft11
80000af0:	003024f3          	frcsr	s1
80000af4:	1ff2a823          	sw	t6,496(t0)
80000af8:	1e92aa23          	sw	s1,500(t0)

80000afc <inst_90>:
80000afc:	10842f87          	flw	ft11,264(s0)
80000b00:	00000313          	li	t1,0
80000b04:	00331073          	fscsr	t1
80000b08:	c40fffd3          	fcvt.w.h	t6,ft11
80000b0c:	003024f3          	frcsr	s1
80000b10:	1ff2ac23          	sw	t6,504(t0)
80000b14:	1e92ae23          	sw	s1,508(t0)

80000b18 <inst_91>:
80000b18:	10c42f87          	flw	ft11,268(s0)
80000b1c:	02000313          	li	t1,32
80000b20:	00331073          	fscsr	t1
80000b24:	c40fffd3          	fcvt.w.h	t6,ft11
80000b28:	003024f3          	frcsr	s1
80000b2c:	21f2a023          	sw	t6,512(t0)
80000b30:	2092a223          	sw	s1,516(t0)

80000b34 <inst_92>:
80000b34:	11042f87          	flw	ft11,272(s0)
80000b38:	04000313          	li	t1,64
80000b3c:	00331073          	fscsr	t1
80000b40:	c40fffd3          	fcvt.w.h	t6,ft11
80000b44:	003024f3          	frcsr	s1
80000b48:	21f2a423          	sw	t6,520(t0)
80000b4c:	2092a623          	sw	s1,524(t0)

80000b50 <inst_93>:
80000b50:	11442f87          	flw	ft11,276(s0)
80000b54:	06000313          	li	t1,96
80000b58:	00331073          	fscsr	t1
80000b5c:	c40fffd3          	fcvt.w.h	t6,ft11
80000b60:	003024f3          	frcsr	s1
80000b64:	21f2a823          	sw	t6,528(t0)
80000b68:	2092aa23          	sw	s1,532(t0)

80000b6c <inst_94>:
80000b6c:	11842f87          	flw	ft11,280(s0)
80000b70:	08000313          	li	t1,128
80000b74:	00331073          	fscsr	t1
80000b78:	c40fffd3          	fcvt.w.h	t6,ft11
80000b7c:	003024f3          	frcsr	s1
80000b80:	21f2ac23          	sw	t6,536(t0)
80000b84:	2092ae23          	sw	s1,540(t0)

80000b88 <inst_95>:
80000b88:	11c42f87          	flw	ft11,284(s0)
80000b8c:	00000313          	li	t1,0
80000b90:	00331073          	fscsr	t1
80000b94:	c40fffd3          	fcvt.w.h	t6,ft11
80000b98:	003024f3          	frcsr	s1
80000b9c:	23f2a023          	sw	t6,544(t0)
80000ba0:	2292a223          	sw	s1,548(t0)

80000ba4 <inst_96>:
80000ba4:	12042f87          	flw	ft11,288(s0)
80000ba8:	02000313          	li	t1,32
80000bac:	00331073          	fscsr	t1
80000bb0:	c40fffd3          	fcvt.w.h	t6,ft11
80000bb4:	003024f3          	frcsr	s1
80000bb8:	23f2a423          	sw	t6,552(t0)
80000bbc:	2292a623          	sw	s1,556(t0)

80000bc0 <inst_97>:
80000bc0:	12442f87          	flw	ft11,292(s0)
80000bc4:	04000313          	li	t1,64
80000bc8:	00331073          	fscsr	t1
80000bcc:	c40fffd3          	fcvt.w.h	t6,ft11
80000bd0:	003024f3          	frcsr	s1
80000bd4:	23f2a823          	sw	t6,560(t0)
80000bd8:	2292aa23          	sw	s1,564(t0)

80000bdc <inst_98>:
80000bdc:	12842f87          	flw	ft11,296(s0)
80000be0:	06000313          	li	t1,96
80000be4:	00331073          	fscsr	t1
80000be8:	c40fffd3          	fcvt.w.h	t6,ft11
80000bec:	003024f3          	frcsr	s1
80000bf0:	23f2ac23          	sw	t6,568(t0)
80000bf4:	2292ae23          	sw	s1,572(t0)

80000bf8 <inst_99>:
80000bf8:	12c42f87          	flw	ft11,300(s0)
80000bfc:	08000313          	li	t1,128
80000c00:	00331073          	fscsr	t1
80000c04:	c40fffd3          	fcvt.w.h	t6,ft11
80000c08:	003024f3          	frcsr	s1
80000c0c:	25f2a023          	sw	t6,576(t0)
80000c10:	2492a223          	sw	s1,580(t0)

80000c14 <inst_100>:
80000c14:	13042f87          	flw	ft11,304(s0)
80000c18:	00000313          	li	t1,0
80000c1c:	00331073          	fscsr	t1
80000c20:	c40fffd3          	fcvt.w.h	t6,ft11
80000c24:	003024f3          	frcsr	s1
80000c28:	25f2a423          	sw	t6,584(t0)
80000c2c:	2492a623          	sw	s1,588(t0)

80000c30 <inst_101>:
80000c30:	13442f87          	flw	ft11,308(s0)
80000c34:	02000313          	li	t1,32
80000c38:	00331073          	fscsr	t1
80000c3c:	c40fffd3          	fcvt.w.h	t6,ft11
80000c40:	003024f3          	frcsr	s1
80000c44:	25f2a823          	sw	t6,592(t0)
80000c48:	2492aa23          	sw	s1,596(t0)

80000c4c <inst_102>:
80000c4c:	13842f87          	flw	ft11,312(s0)
80000c50:	04000313          	li	t1,64
80000c54:	00331073          	fscsr	t1
80000c58:	c40fffd3          	fcvt.w.h	t6,ft11
80000c5c:	003024f3          	frcsr	s1
80000c60:	25f2ac23          	sw	t6,600(t0)
80000c64:	2492ae23          	sw	s1,604(t0)

80000c68 <inst_103>:
80000c68:	13c42f87          	flw	ft11,316(s0)
80000c6c:	06000313          	li	t1,96
80000c70:	00331073          	fscsr	t1
80000c74:	c40fffd3          	fcvt.w.h	t6,ft11
80000c78:	003024f3          	frcsr	s1
80000c7c:	27f2a023          	sw	t6,608(t0)
80000c80:	2692a223          	sw	s1,612(t0)

80000c84 <inst_104>:
80000c84:	14042f87          	flw	ft11,320(s0)
80000c88:	08000313          	li	t1,128
80000c8c:	00331073          	fscsr	t1
80000c90:	c40fffd3          	fcvt.w.h	t6,ft11
80000c94:	003024f3          	frcsr	s1
80000c98:	27f2a423          	sw	t6,616(t0)
80000c9c:	2692a623          	sw	s1,620(t0)

80000ca0 <inst_105>:
80000ca0:	14442f87          	flw	ft11,324(s0)
80000ca4:	02000313          	li	t1,32
80000ca8:	00331073          	fscsr	t1
80000cac:	c40fffd3          	fcvt.w.h	t6,ft11
80000cb0:	003024f3          	frcsr	s1
80000cb4:	27f2a823          	sw	t6,624(t0)
80000cb8:	2692aa23          	sw	s1,628(t0)
80000cbc:	00000013          	nop

80000cc0 <rvtest_code_end>:
80000cc0:	00100093          	li	ra,1

80000cc4 <write_tohost>:
80000cc4:	00000f17          	auipc	t5,0x0
80000cc8:	321f2e23          	sw	ra,828(t5) # 80001000 <tohost>
80000ccc:	ff9ff06f          	j	80000cc4 <write_tohost>
	...

Disassembly of section .tohost:

80001000 <tohost>:
	...

80001100 <fromhost>:
	...

Disassembly of section .data:

80002000 <rvtest_data_begin>:
80002000:	cafe                	.2byte	0xcafe
80002002:	babe                	.2byte	0xbabe
80002004:	abecafeb          	.4byte	0xabecafeb
80002008:	feba                	.2byte	0xfeba
8000200a:	beca                	.2byte	0xbeca
8000200c:	ecafebab          	.4byte	0xecafebab

80002010 <test_dataset_0>:
80002010:	211e                	.2byte	0x211e
80002012:	0000                	.2byte	0x0
80002014:	211e                	.2byte	0x211e
80002016:	0000                	.2byte	0x0
80002018:	211e                	.2byte	0x211e
8000201a:	0000                	.2byte	0x0
8000201c:	211e                	.2byte	0x211e
8000201e:	0000                	.2byte	0x0
80002020:	211e                	.2byte	0x211e
80002022:	0000                	.2byte	0x0
80002024:	af0a                	.2byte	0xaf0a
80002026:	0000                	.2byte	0x0
80002028:	af0a                	.2byte	0xaf0a
8000202a:	0000                	.2byte	0x0
8000202c:	af0a                	.2byte	0xaf0a
8000202e:	0000                	.2byte	0x0
80002030:	af0a                	.2byte	0xaf0a
80002032:	0000                	.2byte	0x0
80002034:	af0a                	.2byte	0xaf0a
80002036:	0000                	.2byte	0x0
80002038:	00f0                	.2byte	0xf0
8000203a:	0000                	.2byte	0x0
8000203c:	00f0                	.2byte	0xf0
8000203e:	0000                	.2byte	0x0
80002040:	00f0                	.2byte	0xf0
80002042:	0000                	.2byte	0x0
80002044:	00f0                	.2byte	0xf0
80002046:	0000                	.2byte	0x0
80002048:	00f0                	.2byte	0xf0
8000204a:	0000                	.2byte	0x0
8000204c:	a11e                	.2byte	0xa11e
8000204e:	0000                	.2byte	0x0
80002050:	a11e                	.2byte	0xa11e
80002052:	0000                	.2byte	0x0
80002054:	a11e                	.2byte	0xa11e
80002056:	0000                	.2byte	0x0
80002058:	a11e                	.2byte	0xa11e
8000205a:	0000                	.2byte	0x0
8000205c:	a11e                	.2byte	0xa11e
8000205e:	0000                	.2byte	0x0
80002060:	bc00                	.2byte	0xbc00
80002062:	0000                	.2byte	0x0
80002064:	bc00                	.2byte	0xbc00
80002066:	0000                	.2byte	0x0
80002068:	bc00                	.2byte	0xbc00
8000206a:	0000                	.2byte	0x0
8000206c:	bc00                	.2byte	0xbc00
	...

80002070 <test_dataset_1>:
80002070:	bc00                	.2byte	0xbc00
80002072:	0000                	.2byte	0x0
80002074:	bc70                	.2byte	0xbc70
80002076:	0000                	.2byte	0x0
80002078:	bc70                	.2byte	0xbc70
8000207a:	0000                	.2byte	0x0
8000207c:	bc70                	.2byte	0xbc70
8000207e:	0000                	.2byte	0x0
80002080:	bc70                	.2byte	0xbc70
80002082:	0000                	.2byte	0x0
80002084:	bc70                	.2byte	0xbc70
80002086:	0000                	.2byte	0x0
80002088:	bb1e                	.2byte	0xbb1e
8000208a:	0000                	.2byte	0x0
8000208c:	bb1e                	.2byte	0xbb1e
8000208e:	0000                	.2byte	0x0
80002090:	bb1e                	.2byte	0xbb1e
80002092:	0000                	.2byte	0x0
80002094:	bb1e                	.2byte	0xbb1e
80002096:	0000                	.2byte	0x0
80002098:	bb1e                	.2byte	0xbb1e
8000209a:	0000                	.2byte	0x0
8000209c:	2f0a                	.2byte	0x2f0a
8000209e:	0000                	.2byte	0x0
800020a0:	2f0a                	.2byte	0x2f0a
800020a2:	0000                	.2byte	0x0
800020a4:	2f0a                	.2byte	0x2f0a
800020a6:	0000                	.2byte	0x0
800020a8:	2f0a                	.2byte	0x2f0a
800020aa:	0000                	.2byte	0x0
800020ac:	2f0a                	.2byte	0x2f0a
800020ae:	0000                	.2byte	0x0
800020b0:	3c66                	.2byte	0x3c66
800020b2:	0000                	.2byte	0x0
800020b4:	3c66                	.2byte	0x3c66
800020b6:	0000                	.2byte	0x0
800020b8:	3c66                	.2byte	0x3c66
800020ba:	0000                	.2byte	0x0
800020bc:	3c66                	.2byte	0x3c66
800020be:	0000                	.2byte	0x0
800020c0:	3c66                	.2byte	0x3c66
800020c2:	0000                	.2byte	0x0
800020c4:	00003beb          	.4byte	0x3beb
800020c8:	00003beb          	.4byte	0x3beb
800020cc:	00003beb          	.4byte	0x3beb
800020d0:	00003beb          	.4byte	0x3beb
800020d4:	00003beb          	.4byte	0x3beb
800020d8:	00003b33          	snez	s6,zero
800020dc:	00003b33          	snez	s6,zero
800020e0:	00003b33          	snez	s6,zero
800020e4:	00003b33          	snez	s6,zero
800020e8:	00003b33          	snez	s6,zero
800020ec:	0000bb33          	sltu	s6,ra,zero
800020f0:	0000bb33          	sltu	s6,ra,zero
800020f4:	0000bb33          	sltu	s6,ra,zero
800020f8:	0000bb33          	sltu	s6,ra,zero
800020fc:	0000bb33          	sltu	s6,ra,zero
80002100:	2e66                	.2byte	0x2e66
80002102:	0000                	.2byte	0x0
80002104:	2e66                	.2byte	0x2e66
80002106:	0000                	.2byte	0x0
80002108:	2e66                	.2byte	0x2e66
8000210a:	0000                	.2byte	0x0
8000210c:	2e66                	.2byte	0x2e66
8000210e:	0000                	.2byte	0x0
80002110:	2e66                	.2byte	0x2e66
80002112:	0000                	.2byte	0x0
80002114:	bc66                	.2byte	0xbc66
80002116:	0000                	.2byte	0x0
80002118:	bc66                	.2byte	0xbc66
8000211a:	0000                	.2byte	0x0
8000211c:	bc66                	.2byte	0xbc66
8000211e:	0000                	.2byte	0x0
80002120:	bc66                	.2byte	0xbc66
80002122:	0000                	.2byte	0x0
80002124:	bc66                	.2byte	0xbc66
80002126:	0000                	.2byte	0x0
80002128:	3c00                	.2byte	0x3c00
8000212a:	0000                	.2byte	0x0
8000212c:	3c00                	.2byte	0x3c00
8000212e:	0000                	.2byte	0x0
80002130:	3c00                	.2byte	0x3c00
80002132:	0000                	.2byte	0x0
80002134:	3c00                	.2byte	0x3c00
80002136:	0000                	.2byte	0x0
80002138:	3c00                	.2byte	0x3c00
8000213a:	0000                	.2byte	0x0
8000213c:	3c0a                	.2byte	0x3c0a
8000213e:	0000                	.2byte	0x0
80002140:	3c0a                	.2byte	0x3c0a
80002142:	0000                	.2byte	0x0
80002144:	3c0a                	.2byte	0x3c0a
80002146:	0000                	.2byte	0x0
80002148:	3c0a                	.2byte	0x3c0a
8000214a:	0000                	.2byte	0x0
8000214c:	3c0a                	.2byte	0x3c0a
8000214e:	0000                	.2byte	0x0
80002150:	3c70                	.2byte	0x3c70
80002152:	0000                	.2byte	0x0
80002154:	3c70                	.2byte	0x3c70
80002156:	0000                	.2byte	0x0
80002158:	3c70                	.2byte	0x3c70
8000215a:	0000                	.2byte	0x0
8000215c:	3c70                	.2byte	0x3c70
8000215e:	0000                	.2byte	0x0
80002160:	3c70                	.2byte	0x3c70
80002162:	0000                	.2byte	0x0
80002164:	ae66                	.2byte	0xae66
80002166:	0000                	.2byte	0x0
80002168:	ae66                	.2byte	0xae66
8000216a:	0000                	.2byte	0x0
8000216c:	ae66                	.2byte	0xae66
8000216e:	0000                	.2byte	0x0
80002170:	ae66                	.2byte	0xae66
80002172:	0000                	.2byte	0x0
80002174:	ae66                	.2byte	0xae66
80002176:	0000                	.2byte	0x0
80002178:	3b1e                	.2byte	0x3b1e
8000217a:	0000                	.2byte	0x0
8000217c:	3b1e                	.2byte	0x3b1e
8000217e:	0000                	.2byte	0x0
80002180:	3b1e                	.2byte	0x3b1e
80002182:	0000                	.2byte	0x0
80002184:	3b1e                	.2byte	0x3b1e
80002186:	0000                	.2byte	0x0
80002188:	3b1e                	.2byte	0x3b1e
8000218a:	0000                	.2byte	0x0
8000218c:	0000bbeb          	.4byte	0xbbeb
80002190:	0000bbeb          	.4byte	0xbbeb
80002194:	0000bbeb          	.4byte	0xbbeb
80002198:	0000bbeb          	.4byte	0xbbeb
8000219c:	0000bbeb          	.4byte	0xbbeb
800021a0:	bc0a                	.2byte	0xbc0a
800021a2:	0000                	.2byte	0x0
800021a4:	bc0a                	.2byte	0xbc0a
800021a6:	0000                	.2byte	0x0
800021a8:	bc0a                	.2byte	0xbc0a
800021aa:	0000                	.2byte	0x0
800021ac:	bc0a                	.2byte	0xbc0a
800021ae:	0000                	.2byte	0x0
800021b0:	bc0a                	.2byte	0xbc0a
800021b2:	0000                	.2byte	0x0
800021b4:	bb1e                	.2byte	0xbb1e
	...

800021b8 <rvtest_data_end>:
	...

80002200 <begin_regstate>:
80002200:	0080                	.2byte	0x80
	...

80002300 <end_regstate>:
80002300:	0004                	.2byte	0x4
	...

80002310 <begin_signature>:
80002310:	a309                	.2byte	0xa309
80002312:	6f5c                	.2byte	0x6f5c

80002314 <signature_x1_0>:
80002314:	deadbeef          	jal	t4,7ffdd8fe <offset+0x7ffdd686>
80002318:	deadbeef          	jal	t4,7ffdd902 <offset+0x7ffdd68a>
8000231c:	deadbeef          	jal	t4,7ffdd906 <offset+0x7ffdd68e>
80002320:	deadbeef          	jal	t4,7ffdd90a <offset+0x7ffdd692>
80002324:	deadbeef          	jal	t4,7ffdd90e <offset+0x7ffdd696>
80002328:	deadbeef          	jal	t4,7ffdd912 <offset+0x7ffdd69a>
8000232c:	deadbeef          	jal	t4,7ffdd916 <offset+0x7ffdd69e>
80002330:	deadbeef          	jal	t4,7ffdd91a <offset+0x7ffdd6a2>
80002334:	deadbeef          	jal	t4,7ffdd91e <offset+0x7ffdd6a6>
80002338:	deadbeef          	jal	t4,7ffdd922 <offset+0x7ffdd6aa>
8000233c:	deadbeef          	jal	t4,7ffdd926 <offset+0x7ffdd6ae>
80002340:	deadbeef          	jal	t4,7ffdd92a <offset+0x7ffdd6b2>
80002344:	deadbeef          	jal	t4,7ffdd92e <offset+0x7ffdd6b6>
80002348:	deadbeef          	jal	t4,7ffdd932 <offset+0x7ffdd6ba>
8000234c:	deadbeef          	jal	t4,7ffdd936 <offset+0x7ffdd6be>
80002350:	deadbeef          	jal	t4,7ffdd93a <offset+0x7ffdd6c2>
80002354:	deadbeef          	jal	t4,7ffdd93e <offset+0x7ffdd6c6>
80002358:	deadbeef          	jal	t4,7ffdd942 <offset+0x7ffdd6ca>
8000235c:	deadbeef          	jal	t4,7ffdd946 <offset+0x7ffdd6ce>
80002360:	deadbeef          	jal	t4,7ffdd94a <offset+0x7ffdd6d2>
80002364:	deadbeef          	jal	t4,7ffdd94e <offset+0x7ffdd6d6>
80002368:	deadbeef          	jal	t4,7ffdd952 <offset+0x7ffdd6da>
8000236c:	deadbeef          	jal	t4,7ffdd956 <offset+0x7ffdd6de>
80002370:	deadbeef          	jal	t4,7ffdd95a <offset+0x7ffdd6e2>
80002374:	deadbeef          	jal	t4,7ffdd95e <offset+0x7ffdd6e6>
80002378:	deadbeef          	jal	t4,7ffdd962 <offset+0x7ffdd6ea>
8000237c:	deadbeef          	jal	t4,7ffdd966 <offset+0x7ffdd6ee>
80002380:	deadbeef          	jal	t4,7ffdd96a <offset+0x7ffdd6f2>
80002384:	deadbeef          	jal	t4,7ffdd96e <offset+0x7ffdd6f6>
80002388:	deadbeef          	jal	t4,7ffdd972 <offset+0x7ffdd6fa>
8000238c:	deadbeef          	jal	t4,7ffdd976 <offset+0x7ffdd6fe>
80002390:	deadbeef          	jal	t4,7ffdd97a <offset+0x7ffdd702>
80002394:	deadbeef          	jal	t4,7ffdd97e <offset+0x7ffdd706>
80002398:	deadbeef          	jal	t4,7ffdd982 <offset+0x7ffdd70a>
8000239c:	deadbeef          	jal	t4,7ffdd986 <offset+0x7ffdd70e>
800023a0:	deadbeef          	jal	t4,7ffdd98a <offset+0x7ffdd712>
800023a4:	deadbeef          	jal	t4,7ffdd98e <offset+0x7ffdd716>
800023a8:	deadbeef          	jal	t4,7ffdd992 <offset+0x7ffdd71a>
800023ac:	deadbeef          	jal	t4,7ffdd996 <offset+0x7ffdd71e>
800023b0:	deadbeef          	jal	t4,7ffdd99a <offset+0x7ffdd722>
800023b4:	deadbeef          	jal	t4,7ffdd99e <offset+0x7ffdd726>
800023b8:	deadbeef          	jal	t4,7ffdd9a2 <offset+0x7ffdd72a>
800023bc:	deadbeef          	jal	t4,7ffdd9a6 <offset+0x7ffdd72e>
800023c0:	deadbeef          	jal	t4,7ffdd9aa <offset+0x7ffdd732>
800023c4:	deadbeef          	jal	t4,7ffdd9ae <offset+0x7ffdd736>
800023c8:	deadbeef          	jal	t4,7ffdd9b2 <offset+0x7ffdd73a>
800023cc:	deadbeef          	jal	t4,7ffdd9b6 <offset+0x7ffdd73e>
800023d0:	deadbeef          	jal	t4,7ffdd9ba <offset+0x7ffdd742>
800023d4:	deadbeef          	jal	t4,7ffdd9be <offset+0x7ffdd746>
800023d8:	deadbeef          	jal	t4,7ffdd9c2 <offset+0x7ffdd74a>
800023dc:	deadbeef          	jal	t4,7ffdd9c6 <offset+0x7ffdd74e>
800023e0:	deadbeef          	jal	t4,7ffdd9ca <offset+0x7ffdd752>
800023e4:	deadbeef          	jal	t4,7ffdd9ce <offset+0x7ffdd756>
800023e8:	deadbeef          	jal	t4,7ffdd9d2 <offset+0x7ffdd75a>

800023ec <signature_x5_0>:
800023ec:	deadbeef          	jal	t4,7ffdd9d6 <offset+0x7ffdd75e>
800023f0:	deadbeef          	jal	t4,7ffdd9da <offset+0x7ffdd762>
800023f4:	deadbeef          	jal	t4,7ffdd9de <offset+0x7ffdd766>
800023f8:	deadbeef          	jal	t4,7ffdd9e2 <offset+0x7ffdd76a>
800023fc:	deadbeef          	jal	t4,7ffdd9e6 <offset+0x7ffdd76e>
80002400:	deadbeef          	jal	t4,7ffdd9ea <offset+0x7ffdd772>
80002404:	deadbeef          	jal	t4,7ffdd9ee <offset+0x7ffdd776>
80002408:	deadbeef          	jal	t4,7ffdd9f2 <offset+0x7ffdd77a>
8000240c:	deadbeef          	jal	t4,7ffdd9f6 <offset+0x7ffdd77e>
80002410:	deadbeef          	jal	t4,7ffdd9fa <offset+0x7ffdd782>
80002414:	deadbeef          	jal	t4,7ffdd9fe <offset+0x7ffdd786>
80002418:	deadbeef          	jal	t4,7ffdda02 <offset+0x7ffdd78a>
8000241c:	deadbeef          	jal	t4,7ffdda06 <offset+0x7ffdd78e>
80002420:	deadbeef          	jal	t4,7ffdda0a <offset+0x7ffdd792>
80002424:	deadbeef          	jal	t4,7ffdda0e <offset+0x7ffdd796>
80002428:	deadbeef          	jal	t4,7ffdda12 <offset+0x7ffdd79a>
8000242c:	deadbeef          	jal	t4,7ffdda16 <offset+0x7ffdd79e>
80002430:	deadbeef          	jal	t4,7ffdda1a <offset+0x7ffdd7a2>
80002434:	deadbeef          	jal	t4,7ffdda1e <offset+0x7ffdd7a6>
80002438:	deadbeef          	jal	t4,7ffdda22 <offset+0x7ffdd7aa>
8000243c:	deadbeef          	jal	t4,7ffdda26 <offset+0x7ffdd7ae>
80002440:	deadbeef          	jal	t4,7ffdda2a <offset+0x7ffdd7b2>
80002444:	deadbeef          	jal	t4,7ffdda2e <offset+0x7ffdd7b6>
80002448:	deadbeef          	jal	t4,7ffdda32 <offset+0x7ffdd7ba>
8000244c:	deadbeef          	jal	t4,7ffdda36 <offset+0x7ffdd7be>
80002450:	deadbeef          	jal	t4,7ffdda3a <offset+0x7ffdd7c2>
80002454:	deadbeef          	jal	t4,7ffdda3e <offset+0x7ffdd7c6>
80002458:	deadbeef          	jal	t4,7ffdda42 <offset+0x7ffdd7ca>
8000245c:	deadbeef          	jal	t4,7ffdda46 <offset+0x7ffdd7ce>
80002460:	deadbeef          	jal	t4,7ffdda4a <offset+0x7ffdd7d2>
80002464:	deadbeef          	jal	t4,7ffdda4e <offset+0x7ffdd7d6>
80002468:	deadbeef          	jal	t4,7ffdda52 <offset+0x7ffdd7da>
8000246c:	deadbeef          	jal	t4,7ffdda56 <offset+0x7ffdd7de>
80002470:	deadbeef          	jal	t4,7ffdda5a <offset+0x7ffdd7e2>
80002474:	deadbeef          	jal	t4,7ffdda5e <offset+0x7ffdd7e6>
80002478:	deadbeef          	jal	t4,7ffdda62 <offset+0x7ffdd7ea>
8000247c:	deadbeef          	jal	t4,7ffdda66 <offset+0x7ffdd7ee>
80002480:	deadbeef          	jal	t4,7ffdda6a <offset+0x7ffdd7f2>
80002484:	deadbeef          	jal	t4,7ffdda6e <offset+0x7ffdd7f6>
80002488:	deadbeef          	jal	t4,7ffdda72 <offset+0x7ffdd7fa>
8000248c:	deadbeef          	jal	t4,7ffdda76 <offset+0x7ffdd7fe>
80002490:	deadbeef          	jal	t4,7ffdda7a <offset+0x7ffdd802>
80002494:	deadbeef          	jal	t4,7ffdda7e <offset+0x7ffdd806>
80002498:	deadbeef          	jal	t4,7ffdda82 <offset+0x7ffdd80a>
8000249c:	deadbeef          	jal	t4,7ffdda86 <offset+0x7ffdd80e>
800024a0:	deadbeef          	jal	t4,7ffdda8a <offset+0x7ffdd812>
800024a4:	deadbeef          	jal	t4,7ffdda8e <offset+0x7ffdd816>
800024a8:	deadbeef          	jal	t4,7ffdda92 <offset+0x7ffdd81a>
800024ac:	deadbeef          	jal	t4,7ffdda96 <offset+0x7ffdd81e>
800024b0:	deadbeef          	jal	t4,7ffdda9a <offset+0x7ffdd822>
800024b4:	deadbeef          	jal	t4,7ffdda9e <offset+0x7ffdd826>
800024b8:	deadbeef          	jal	t4,7ffddaa2 <offset+0x7ffdd82a>
800024bc:	deadbeef          	jal	t4,7ffddaa6 <offset+0x7ffdd82e>
800024c0:	deadbeef          	jal	t4,7ffddaaa <offset+0x7ffdd832>
800024c4:	deadbeef          	jal	t4,7ffddaae <offset+0x7ffdd836>
800024c8:	deadbeef          	jal	t4,7ffddab2 <offset+0x7ffdd83a>
800024cc:	deadbeef          	jal	t4,7ffddab6 <offset+0x7ffdd83e>
800024d0:	deadbeef          	jal	t4,7ffddaba <offset+0x7ffdd842>
800024d4:	deadbeef          	jal	t4,7ffddabe <offset+0x7ffdd846>
800024d8:	deadbeef          	jal	t4,7ffddac2 <offset+0x7ffdd84a>
800024dc:	deadbeef          	jal	t4,7ffddac6 <offset+0x7ffdd84e>
800024e0:	deadbeef          	jal	t4,7ffddaca <offset+0x7ffdd852>
800024e4:	deadbeef          	jal	t4,7ffddace <offset+0x7ffdd856>
800024e8:	deadbeef          	jal	t4,7ffddad2 <offset+0x7ffdd85a>
800024ec:	deadbeef          	jal	t4,7ffddad6 <offset+0x7ffdd85e>
800024f0:	deadbeef          	jal	t4,7ffddada <offset+0x7ffdd862>
800024f4:	deadbeef          	jal	t4,7ffddade <offset+0x7ffdd866>
800024f8:	deadbeef          	jal	t4,7ffddae2 <offset+0x7ffdd86a>
800024fc:	deadbeef          	jal	t4,7ffddae6 <offset+0x7ffdd86e>
80002500:	deadbeef          	jal	t4,7ffddaea <offset+0x7ffdd872>
80002504:	deadbeef          	jal	t4,7ffddaee <offset+0x7ffdd876>
80002508:	deadbeef          	jal	t4,7ffddaf2 <offset+0x7ffdd87a>
8000250c:	deadbeef          	jal	t4,7ffddaf6 <offset+0x7ffdd87e>
80002510:	deadbeef          	jal	t4,7ffddafa <offset+0x7ffdd882>
80002514:	deadbeef          	jal	t4,7ffddafe <offset+0x7ffdd886>
80002518:	deadbeef          	jal	t4,7ffddb02 <offset+0x7ffdd88a>
8000251c:	deadbeef          	jal	t4,7ffddb06 <offset+0x7ffdd88e>
80002520:	deadbeef          	jal	t4,7ffddb0a <offset+0x7ffdd892>
80002524:	deadbeef          	jal	t4,7ffddb0e <offset+0x7ffdd896>
80002528:	deadbeef          	jal	t4,7ffddb12 <offset+0x7ffdd89a>
8000252c:	deadbeef          	jal	t4,7ffddb16 <offset+0x7ffdd89e>
80002530:	deadbeef          	jal	t4,7ffddb1a <offset+0x7ffdd8a2>
80002534:	deadbeef          	jal	t4,7ffddb1e <offset+0x7ffdd8a6>
80002538:	deadbeef          	jal	t4,7ffddb22 <offset+0x7ffdd8aa>
8000253c:	deadbeef          	jal	t4,7ffddb26 <offset+0x7ffdd8ae>
80002540:	deadbeef          	jal	t4,7ffddb2a <offset+0x7ffdd8b2>
80002544:	deadbeef          	jal	t4,7ffddb2e <offset+0x7ffdd8b6>
80002548:	deadbeef          	jal	t4,7ffddb32 <offset+0x7ffdd8ba>
8000254c:	deadbeef          	jal	t4,7ffddb36 <offset+0x7ffdd8be>
80002550:	deadbeef          	jal	t4,7ffddb3a <offset+0x7ffdd8c2>
80002554:	deadbeef          	jal	t4,7ffddb3e <offset+0x7ffdd8c6>
80002558:	deadbeef          	jal	t4,7ffddb42 <offset+0x7ffdd8ca>
8000255c:	deadbeef          	jal	t4,7ffddb46 <offset+0x7ffdd8ce>
80002560:	deadbeef          	jal	t4,7ffddb4a <offset+0x7ffdd8d2>
80002564:	deadbeef          	jal	t4,7ffddb4e <offset+0x7ffdd8d6>
80002568:	deadbeef          	jal	t4,7ffddb52 <offset+0x7ffdd8da>
8000256c:	deadbeef          	jal	t4,7ffddb56 <offset+0x7ffdd8de>
80002570:	deadbeef          	jal	t4,7ffddb5a <offset+0x7ffdd8e2>
80002574:	deadbeef          	jal	t4,7ffddb5e <offset+0x7ffdd8e6>
80002578:	deadbeef          	jal	t4,7ffddb62 <offset+0x7ffdd8ea>
8000257c:	deadbeef          	jal	t4,7ffddb66 <offset+0x7ffdd8ee>
80002580:	deadbeef          	jal	t4,7ffddb6a <offset+0x7ffdd8f2>
80002584:	deadbeef          	jal	t4,7ffddb6e <offset+0x7ffdd8f6>
80002588:	deadbeef          	jal	t4,7ffddb72 <offset+0x7ffdd8fa>
8000258c:	deadbeef          	jal	t4,7ffddb76 <offset+0x7ffdd8fe>
80002590:	deadbeef          	jal	t4,7ffddb7a <offset+0x7ffdd902>
80002594:	deadbeef          	jal	t4,7ffddb7e <offset+0x7ffdd906>
80002598:	deadbeef          	jal	t4,7ffddb82 <offset+0x7ffdd90a>
8000259c:	deadbeef          	jal	t4,7ffddb86 <offset+0x7ffdd90e>
800025a0:	deadbeef          	jal	t4,7ffddb8a <offset+0x7ffdd912>
800025a4:	deadbeef          	jal	t4,7ffddb8e <offset+0x7ffdd916>
800025a8:	deadbeef          	jal	t4,7ffddb92 <offset+0x7ffdd91a>
800025ac:	deadbeef          	jal	t4,7ffddb96 <offset+0x7ffdd91e>
800025b0:	deadbeef          	jal	t4,7ffddb9a <offset+0x7ffdd922>
800025b4:	deadbeef          	jal	t4,7ffddb9e <offset+0x7ffdd926>
800025b8:	deadbeef          	jal	t4,7ffddba2 <offset+0x7ffdd92a>
800025bc:	deadbeef          	jal	t4,7ffddba6 <offset+0x7ffdd92e>
800025c0:	deadbeef          	jal	t4,7ffddbaa <offset+0x7ffdd932>
800025c4:	deadbeef          	jal	t4,7ffddbae <offset+0x7ffdd936>
800025c8:	deadbeef          	jal	t4,7ffddbb2 <offset+0x7ffdd93a>
800025cc:	deadbeef          	jal	t4,7ffddbb6 <offset+0x7ffdd93e>
800025d0:	deadbeef          	jal	t4,7ffddbba <offset+0x7ffdd942>
800025d4:	deadbeef          	jal	t4,7ffddbbe <offset+0x7ffdd946>
800025d8:	deadbeef          	jal	t4,7ffddbc2 <offset+0x7ffdd94a>
800025dc:	deadbeef          	jal	t4,7ffddbc6 <offset+0x7ffdd94e>
800025e0:	deadbeef          	jal	t4,7ffddbca <offset+0x7ffdd952>
800025e4:	deadbeef          	jal	t4,7ffddbce <offset+0x7ffdd956>
800025e8:	deadbeef          	jal	t4,7ffddbd2 <offset+0x7ffdd95a>
800025ec:	deadbeef          	jal	t4,7ffddbd6 <offset+0x7ffdd95e>
800025f0:	deadbeef          	jal	t4,7ffddbda <offset+0x7ffdd962>
800025f4:	deadbeef          	jal	t4,7ffddbde <offset+0x7ffdd966>
800025f8:	deadbeef          	jal	t4,7ffddbe2 <offset+0x7ffdd96a>
800025fc:	deadbeef          	jal	t4,7ffddbe6 <offset+0x7ffdd96e>
80002600:	deadbeef          	jal	t4,7ffddbea <offset+0x7ffdd972>
80002604:	deadbeef          	jal	t4,7ffddbee <offset+0x7ffdd976>
80002608:	deadbeef          	jal	t4,7ffddbf2 <offset+0x7ffdd97a>
8000260c:	deadbeef          	jal	t4,7ffddbf6 <offset+0x7ffdd97e>
80002610:	deadbeef          	jal	t4,7ffddbfa <offset+0x7ffdd982>
80002614:	deadbeef          	jal	t4,7ffddbfe <offset+0x7ffdd986>
80002618:	deadbeef          	jal	t4,7ffddc02 <offset+0x7ffdd98a>
8000261c:	deadbeef          	jal	t4,7ffddc06 <offset+0x7ffdd98e>
80002620:	deadbeef          	jal	t4,7ffddc0a <offset+0x7ffdd992>
80002624:	deadbeef          	jal	t4,7ffddc0e <offset+0x7ffdd996>
80002628:	deadbeef          	jal	t4,7ffddc12 <offset+0x7ffdd99a>
8000262c:	deadbeef          	jal	t4,7ffddc16 <offset+0x7ffdd99e>
80002630:	deadbeef          	jal	t4,7ffddc1a <offset+0x7ffdd9a2>
80002634:	deadbeef          	jal	t4,7ffddc1e <offset+0x7ffdd9a6>
80002638:	deadbeef          	jal	t4,7ffddc22 <offset+0x7ffdd9aa>
8000263c:	deadbeef          	jal	t4,7ffddc26 <offset+0x7ffdd9ae>
80002640:	deadbeef          	jal	t4,7ffddc2a <offset+0x7ffdd9b2>
80002644:	deadbeef          	jal	t4,7ffddc2e <offset+0x7ffdd9b6>
80002648:	deadbeef          	jal	t4,7ffddc32 <offset+0x7ffdd9ba>
8000264c:	deadbeef          	jal	t4,7ffddc36 <offset+0x7ffdd9be>
80002650:	deadbeef          	jal	t4,7ffddc3a <offset+0x7ffdd9c2>
80002654:	deadbeef          	jal	t4,7ffddc3e <offset+0x7ffdd9c6>
80002658:	deadbeef          	jal	t4,7ffddc42 <offset+0x7ffdd9ca>
8000265c:	deadbeef          	jal	t4,7ffddc46 <offset+0x7ffdd9ce>
80002660:	deadbeef          	jal	t4,7ffddc4a <offset+0x7ffdd9d2>

80002664 <sig_end_canary>:
80002664:	a309                	.2byte	0xa309
80002666:	6f5c                	.2byte	0x6f5c

80002668 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3341                	.2byte	0x3341
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <pref_bytes+0x14>
   c:	0029                	.2byte	0x29
   e:	0000                	.2byte	0x0
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	5f30                	.2byte	0x5f30
  1a:	3266                	.2byte	0x3266
  1c:	3070                	.2byte	0x3070
  1e:	7a5f 6866 7031      	.byte	0x5f, 0x7a, 0x66, 0x68, 0x31, 0x70
  24:	5f30                	.2byte	0x5f30
  26:	667a                	.2byte	0x667a
  28:	6d68                	.2byte	0x6d68
  2a:	6e69                	.2byte	0x6e69
  2c:	7031                	.2byte	0x7031
  2e:	0030                	.2byte	0x30
  30:	0108                	.2byte	0x108
  32:	0b0a                	.2byte	0xb0a
