fcvt.h.s_b1:
     config:
        - check ISA:=regex(.*I.*F.*Zfh.*)
     mnemonics:
          fcvt.h.s: 33
          coverage: 1/1
     op_comb:
          rs1 != rd: 32
          rs1 == rd: 1
          coverage: 2/2
     rd:
          f0: 1
          f1: 1
          f10: 1
          f11: 1
          f12: 1
          f13: 1
          f14: 1
          f15: 1
          f16: 1
          f17: 1
          f18: 1
          f19: 1
          f2: 1
          f20: 1
          f21: 1
          f22: 1
          f23: 1
          f24: 1
          f25: 1
          f26: 1
          f27: 1
          f28: 1
          f29: 1
          f3: 1
          f30: 1
          f31: 2
          f4: 1
          f5: 1
          f6: 1
          f7: 1
          f8: 1
          f9: 1
          coverage: 32/32
     rs1:
          f0: 1
          f1: 1
          f10: 1
          f11: 1
          f12: 1
          f13: 1
          f14: 1
          f15: 1
          f16: 1
          f17: 1
          f18: 1
          f19: 1
          f2: 1
          f20: 1
          f21: 1
          f22: 1
          f23: 1
          f24: 1
          f25: 1
          f26: 1
          f27: 1
          f28: 1
          f29: 1
          f3: 1
          f30: 1
          f31: 2
          f4: 1
          f5: 1
          f6: 1
          f7: 1
          f8: 1
          f9: 1
          coverage: 32/32
     val_comb:
          'fs1 == 0 and fe1 == 0x00 and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 10
          'fs1 == 1 and fe1 == 0x00 and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 0 and fe1 == 0x00 and fm1 == 0x000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 1 and fe1 == 0x00 and fm1 == 0x000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 0 and fe1 == 0x00 and fm1 == 0x000002 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 1 and fe1 == 0x00 and fm1 == 0x7ffffe and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 0 and fe1 == 0x00 and fm1 == 0x7fffff and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 1 and fe1 == 0x00 and fm1 == 0x7fffff and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 0 and fe1 == 0x01 and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 1 and fe1 == 0x01 and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 0 and fe1 == 0x01 and fm1 == 0x000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 1 and fe1 == 0x01 and fm1 == 0x055555 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 0 and fe1 == 0xfe and fm1 == 0x7fffff and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 1 and fe1 == 0xfe and fm1 == 0x7fffff and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 0 and fe1 == 0xff and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 1 and fe1 == 0xff and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 0 and fe1 == 0xff and fm1 == 0x400000 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 1 and fe1 == 0xff and fm1 == 0x400000 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 0 and fe1 == 0xff and fm1 == 0x400001 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 1 and fe1 == 0xff and fm1 == 0x455555 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 0 and fe1 == 0xff and fm1 == 0x000001 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 1 and fe1 == 0xff and fm1 == 0x2aaaaa and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 0 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          'fs1 == 1 and fe1 == 0x7f and fm1 == 0x000000 and  fcsr == 0x0 and rm_val == 7   #nosat': 1
          coverage: 24/24
     total_coverage: 91/91
