fdiv_b5:
     config:
        - check ISA:=regex(.*I.*F.*)
     mnemonics:
          fdiv.h: 222
          coverage: 1/1
     op_comb:
          rs1 != rs2  and rs1 != rd and rs2 != rd: 218
          rs1 == rd != rs2: 1
          rs1 == rs2 != rd: 1
          rs1 == rs2 == rd: 1
          rs2 == rd != rs1: 1
          coverage: 5/5
     rd:
          f0: 1
          f1: 1
          f10: 1
          f11: 1
          f12: 1
          f13: 1
          f14: 1
          f15: 1
          f16: 1
          f17: 1
          f18: 1
          f19: 1
          f2: 1
          f20: 1
          f21: 1
          f22: 1
          f23: 1
          f24: 1
          f25: 1
          f26: 1
          f27: 1
          f28: 1
          f29: 1
          f3: 1
          f30: 1
          f31: 191
          f4: 1
          f5: 1
          f6: 1
          f7: 1
          f8: 1
          f9: 1
          coverage: 32/32
     rs1:
          f0: 1
          f1: 1
          f10: 1
          f11: 1
          f12: 1
          f13: 1
          f14: 1
          f15: 1
          f16: 1
          f17: 1
          f18: 1
          f19: 1
          f2: 1
          f20: 1
          f21: 1
          f22: 1
          f23: 1
          f24: 1
          f25: 1
          f26: 1
          f27: 1
          f28: 1
          f29: 1
          f3: 1
          f30: 191
          f31: 1
          f4: 1
          f5: 1
          f6: 1
          f7: 1
          f8: 1
          f9: 1
          coverage: 32/32
     rs2:
          f0: 1
          f1: 1
          f10: 1
          f11: 1
          f12: 1
          f13: 1
          f14: 1
          f15: 1
          f16: 1
          f17: 1
          f18: 1
          f19: 1
          f2: 1
          f20: 1
          f21: 1
          f22: 1
          f23: 1
          f24: 1
          f25: 1
          f26: 1
          f27: 1
          f28: 1
          f29: 191
          f3: 1
          f30: 1
          f31: 1
          f4: 1
          f5: 1
          f6: 1
          f7: 1
          f8: 1
          f9: 1
          coverage: 32/32
     val_comb:
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x39c and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x39c and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x39c and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x39c and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x39c and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x1ea and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x1ea and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x1ea and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x1ea and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x1ea and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x100 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x100 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x100 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x100 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x100 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x18 and fm1 == 0x2bf and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x18 and fm1 == 0x2bf and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x18 and fm1 == 0x2bf and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x18 and fm1 == 0x2bf and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x18 and fm1 == 0x2bf and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x025 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x025 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x025 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x025 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x025 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3f6 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3f6 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3f6 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3f6 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3f6 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2b0 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2b0 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2b0 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2b0 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2b0 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x11c and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x11c and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x11c and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x11c and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x11c and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x113 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x02e and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x02e and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x02e and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x02e and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x02e and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x210 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x210 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x210 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x210 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x210 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0d1 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0d1 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0d1 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0d1 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0d1 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2eb and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2eb and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2eb and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2eb and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2eb and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1bf and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1bf and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1bf and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1bf and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1bf and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b5 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b5 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b5 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b5 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b5 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x251 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x251 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x251 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x251 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x251 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x31c and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x31c and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x31c and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x31c and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x31c and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x307 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x307 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x307 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x307 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x307 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x059 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x059 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x059 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x059 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1c and fm1 == 0x059 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3b8 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3b8 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3b8 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3b8 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x3b8 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x102 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x102 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x102 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x102 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x102 and fs2 == 0 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x00e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x00e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x00e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x00e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x00e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x19c and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x19c and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x19c and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x19c and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x19c and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0ab and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0ab and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0ab and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0ab and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0ab and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x174 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x174 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x174 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x174 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x174 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x15e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2e1 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2e1 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2e1 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2e1 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2e1 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x33b and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x33b and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x33b and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x33b and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x33b and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b5 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b5 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b5 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b5 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1b5 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2a6 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2a6 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2a6 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2a6 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2a6 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x08e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x08e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x08e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x08e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x08e and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d4 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d4 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d4 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d4 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2d4 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x1a9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x1a9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x1a9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x1a9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1b and fm1 == 0x1a9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x290 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x290 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x290 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x290 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x290 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0b3 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0b3 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0b3 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0b3 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0b3 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2fa and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2fa and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2fa and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2fa and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x2fa and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0e9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0e9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0e9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0e9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0e9 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1be and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1be and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1be and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1be and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x1be and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x30b and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x30b and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x30b and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x30b and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x30b and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x00a and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x00a and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x00a and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x00a and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x00a and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0f3 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0f3 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0f3 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0f3 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1d and fm1 == 0x0f3 and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0cb and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x0 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0cb and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x20 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0cb and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x40 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0cb and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x60 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          ? 'fs1 == 0 and fe1 == 0x1e and fm1 == 0x0cb and fs2 == 1 and fe2 == 0x1e
               and fm2 == 0x3ff and  fcsr == 0x80 and rm_val == 7  and rs1_nan_prefix
               == 0xffff and rs2_nan_prefix == 0xffff  #nosat'
          : 1
          coverage: 220/220
     total_coverage: 322/322
